$ WRITE SYS$OUTPUT "Creating WWW LineMode for "MULTINET" on "ALPHA"." 
$ WRITE SYS$OUTPUT "=================================================" 
$ IF "''F$SEARCH("[--.ALPHA.MULTINET]*.*")'" .EQS. "" 	   THEN CREATE/DIR [--.ALPHA.MULTINET]
$ copy []setup.com [--.ALPHA.MULTINET]setup.com
$ cc /DEFINE=(VMS,DEBUG,RULES,ACCESS_AUTH,VL="""2.14vms2""" ,MULTINET)/INC=([---.Library.Implementation],[---.Library.Implementation.vms])/Standard=VAXC/Prefix=ANSI/obj=[--.ALPHA.MULTINET]HTBROWSE.obj [-]HTBrowse.c
$ cc /DEFINE=(VMS,DEBUG,RULES,ACCESS_AUTH,VL="""2.14vms2""" ,MULTINET)/INC=([---.Library.Implementation],[---.Library.Implementation.vms])/Standard=VAXC/Prefix=ANSI/obj=[--.ALPHA.MULTINET]GRIDTEXT.obj [-]GridText.c
$ cc /DEFINE=(VMS,DEBUG,RULES,ACCESS_AUTH,VL="""2.14vms2""" ,MULTINET)/INC=([---.Library.Implementation],[---.Library.Implementation.vms])/Standard=VAXC/Prefix=ANSI/obj=[--.ALPHA.MULTINET]DEFAULTSTYLES.obj [-]DefaultStyles.c
$ cc /DEFINE=(VMS,DEBUG,RULES,ACCESS_AUTH,VL="""2.14vms2""" ,MULTINET)/INC=([---.Library.Implementation],[---.Library.Implementation.vms])/Standard=VAXC/Prefix=ANSI/obj=[--.ALPHA.MULTINET]GRIDSTYLE.obj [-]GridStyle.c
$ link /exe=[--.ALPHA.MULTINET]www.exe [--.ALPHA.MULTINET]HTBrowse.obj, [--.ALPHA.MULTINET]GridText.obj, 		[--.ALPHA.MULTINET]DefaultStyles.obj, [--.ALPHA.MULTINET]GridStyle.obj, [---.LIBRARY.ALPHA.MULTINET]wwwlib/lib, [---.LIBRARY.ALPHA.MULTINET]wwwli-
b.opt/opt
$ continue
$ continue
