$ WRITE SYS$OUTPUT "Creating WWW LineMode for "UCX" on "ALPHA"." 
$ WRITE SYS$OUTPUT "=================================================" 
$ IF "''F$SEARCH("[--.ALPHA.UCX]*.*")'" .EQS. "" 	   THEN CREATE/DIR [--.ALPHA.UCX]
$ copy []setup.com [--.ALPHA.UCX]setup.com
$ cc /DEFINE=(VMS,DEBUG,RULES,ACCESS_AUTH,VL="""2.14vms2""" ,UCX)/INC=([---.Library.Implementation],[---.Library.Implementation.vms])/Standard=VAXC/Prefix=ALL/obj=[--.ALPHA.UCX]HTBROWSE.obj [-]HTBrowse.c
$ cc /DEFINE=(VMS,DEBUG,RULES,ACCESS_AUTH,VL="""2.14vms2""" ,UCX)/INC=([---.Library.Implementation],[---.Library.Implementation.vms])/Standard=VAXC/Prefix=ALL/obj=[--.ALPHA.UCX]GRIDTEXT.obj [-]GridText.c
$ cc /DEFINE=(VMS,DEBUG,RULES,ACCESS_AUTH,VL="""2.14vms2""" ,UCX)/INC=([---.Library.Implementation],[---.Library.Implementation.vms])/Standard=VAXC/Prefix=ALL/obj=[--.ALPHA.UCX]DEFAULTSTYLES.obj [-]DefaultStyles.c
$ cc /DEFINE=(VMS,DEBUG,RULES,ACCESS_AUTH,VL="""2.14vms2""" ,UCX)/INC=([---.Library.Implementation],[---.Library.Implementation.vms])/Standard=VAXC/Prefix=ALL/obj=[--.ALPHA.UCX]GRIDSTYLE.obj [-]GridStyle.c
$ link /exe=[--.ALPHA.UCX]www.exe [--.ALPHA.UCX]HTBrowse.obj, [--.ALPHA.UCX]GridText.obj, 		[--.ALPHA.UCX]DefaultStyles.obj, [--.ALPHA.UCX]GridStyle.obj, [---.LIBRARY.ALPHA.UCX]wwwlib/lib, [---.LIBRARY.ALPHA.UCX]wwwlib.opt/opt
$ continue
$ continue
