$ WRITE SYS$OUTPUT "Creating WWW LineMode for "UCX" on "ALPHA"." 
$ WRITE SYS$OUTPUT "=================================================" 
$ IF "''F$SEARCH("[--.ALPHA.UCX]*.*")'" .EQS. "" 	   THEN CREATE/DIR [--.ALPHA.UCX]
$ copy []setup.com [--.ALPHA.UCX]setup.com
$ cc /DEFINE=(DEBUG,VL="""2.12""",RULES,ACCESS_AUTH,UCX)/INC=[---.Library.Implementation]/Standard=VAXC/obj=[--.ALPHA.UCX]HTBROWSE.obj [-]HTBrowse.c
$ cc /DEFINE=(DEBUG,VL="""2.12""",RULES,ACCESS_AUTH,UCX)/INC=[---.Library.Implementation]/Standard=VAXC/obj=[--.ALPHA.UCX]GRIDTEXT.obj [-]GridText.c
$ cc /DEFINE=(DEBUG,VL="""2.12""",RULES,ACCESS_AUTH,UCX)/INC=[---.Library.Implementation]/Standard=VAXC/obj=[--.ALPHA.UCX]DEFAULTSTYLES.obj [-]DefaultStyles.c
$ link /exe=[--.ALPHA.UCX]www.exe [--.ALPHA.UCX]HTBrowse.obj, [--.ALPHA.UCX]GridText.obj, [--.ALPHA.UCX]DefaultStyles.obj, [---.LIBRARY.ALPHA.UCX]wwwlib/lib, [---.LIBRARY.ALPHA.UCX]wwwlib.opt/opt
$ continue
$ continue
