// MAKEHELP.BAT generated Help Map file.  Used by WINCOM.HPJ. 
 
// Commands (ID_* and IDM_*) 
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_WINCOMTYPE                         0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_OPTIONS                            0x20082
HIDD_LOCATION                           0x20083
HIDD_ENTITY_INFO                        0x20084
HIDD_PROMPT                             0x20086
HIDD_CONFIRM                            0x20087
HIDD_PASSWORD                           0x20088
 
// Frame Controls (IDW_*) 
