//Microsoft Developer Studio generated resource script.
//
#include "wwwrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APPSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APPSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "wwwrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APPSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APPSTUDIO_HIDDEN_SYMBOLS\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_WWW MENU DISCARDABLE 
BEGIN
    MENUITEM "&Fonts...",                   IDM_FONT
    MENUITEM "A&bout...",                   IDM_ABOUT
    MENUITEM "&Quit",                       IDM_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WWW                 ICON    DISCARDABLE     "WWW.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROMPT DIALOG DISCARDABLE  0, 0, 187, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Input needed..."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TEXT,1,18,181,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,131,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,34,50,14
    LTEXT           "Static",IDC_PROMPT1,2,4,180,8
END

IDD_CONFIRM DIALOG DISCARDABLE  0, 0, 187, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Please confirm..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,93,33,50,14
    PUSHBUTTON      "No",IDCANCEL,31,33,50,14
    LTEXT           "Static",IDC_PROMPT1,2,4,183,25
END

IDD_PASSWD DIALOG DISCARDABLE  0, 0, 187, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Authorization needed..."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWD,45,18,137,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,131,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,34,50,14
    LTEXT           "Static",IDC_PROMPT1,2,4,180,8
    LTEXT           "password:",IDC_STATIC,8,18,33,8
END

IDD_USERPASSWD DIALOG DISCARDABLE  0, 0, 187, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Identity needed..."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_USER,36,18,146,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD,34,33,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,45,50,14
    LTEXT           "Static",IDC_PROMPT1,2,4,180,8
    LTEXT           "user name:",IDC_STATIC,0,20,36,8
    LTEXT           "password:",IDC_STATIC,0,33,32,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROMPT, DIALOG
    BEGIN
        RIGHTMARGIN, 185
    END

    IDD_CONFIRM, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        TOPMARGIN, 4
    END

    IDD_PASSWD, DIALOG
    BEGIN
        RIGHTMARGIN, 185
    END

    IDD_USERPASSWD, DIALOG
    BEGIN
        RIGHTMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

