//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\WinCom.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WinCom.ico"
IDR_WINCOMTYPE          ICON    DISCARDABLE     "res\\WinComDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_LARGEICONS          BITMAP  DISCARDABLE     "res\\Largeico.bmp"
IDB_SMALLICONS          BITMAP  DISCARDABLE     "res\\Smallico.bmp"
IDB_STATEICONS          BITMAP  DISCARDABLE     "res\\Stateico.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load Document...",           ID_LOAD_ADDRESS
        MENUITEM "&Delete Document...",         ID_DELETE_ADDRESS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Proxy Setup...",             ID_OPTIONS_PROXIES
        MENUITEM "&Cache Setup...",             ID_CACHE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Detect Conflicts",           ID_VERSION_CONFLICT
        MENUITEM "&Show Response Codes",        ID_SHOW_SERVER_STATUS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About WebCommander...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinCom"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,15,20,20
    LTEXT           "Henrik Frystyk Nielsen",IDC_STATIC,41,14,128,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "W3C Copyright (C) 1998-2001",IDC_STATIC,41,27,126,8
END

IDD_LOCATION DIALOGEX 0, 0, 267, 98
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Save Document"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Source",IDC_STATIC,5,11,24,8
    COMBOBOX        IDC_SOURCE_URI,42,9,165,58,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_RTLREADING
    DEFPUSHBUTTON   "Browse",ID_BROWSE,209,8,50,14
    LTEXT           "Destination",IDC_STATIC,5,27,36,8
    COMBOBOX        IDC_DESTINATION_URI,42,25,218,55,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_RTLREADING
    PUSHBUTTON      "Submit",ID_SUBMIT,210,81,50,14
END

IDD_ENTITY_INFO DIALOG DISCARDABLE  0, 0, 267, 98
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Source Information"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Media type",IDC_STATIC,5,12,36,8
    LTEXT           "Encoding",IDC_STATIC,5,27,31,8
    LTEXT           "Language",IDC_STATIC,5,44,33,8
    LTEXT           "Charset",IDC_STATIC,5,60,25,8
    COMBOBOX        IDC_CONTENT_TYPE,42,9,84,56,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_CONTENT_ENCODING,42,25,84,56,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_CONTENT_LANGUAGE,42,42,84,56,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_CONTENT_CHARSET,42,57,84,56,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_TABSTOP
    LTEXT           "Length",IDC_STATIC,129,12,23,8
    LTEXT           "Last Modified",IDC_STATIC,129,27,43,8
    LTEXT           "Expires",IDC_STATIC,129,44,24,8
    LTEXT           "Entity Tag",IDC_STATIC,129,60,33,8
    EDITTEXT        IDC_CONTENT_LENGTH,174,9,86,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_LAST_MODIFIED,174,25,86,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EXPIRES,174,42,86,13,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_ETAG,174,58,86,13,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    PUSHBUTTON      "Guess",ID_GET_INFO,210,81,50,14
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 186, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Name and Password"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_UID,58,26,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,58,43,121,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,16,45,32,8
    LTEXT           "User Name",IDC_STATIC,16,29,36,8
    DEFPUSHBUTTON   "OK",IDOK,77,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,61,50,14
    LTEXT           "Realm",IDC_STATIC,16,13,21,8
    EDITTEXT        IDC_REALM,58,9,121,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
END

IDD_LINKS DIALOGEX 0, 0, 267, 98
STYLE WS_CHILD | WS_CAPTION
CAPTION "Link Relationships"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Link Type",IDC_STATIC,5,12,32,8
    COMBOBOX        IDC_LINK_TYPE,42,9,84,56,CBS_DROPDOWN | CBS_SORT | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Destination",IDC_STATIC,5,27,36,8
    COMBOBOX        IDC_LINK,42,25,218,55,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP,
                    WS_EX_RTLREADING
    CONTROL         "Forward",IDC_LINK_REL,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,160,12,41,10
    CONTROL         "Reverse",IDC_LINK_REV,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,212,12,43,10
    CONTROL         "List2",IDC_LINK_RELS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTDESCENDING | WS_BORDER | 
                    WS_GROUP,6,40,254,39
    PUSHBUTTON      "Add",ID_LINK_ADD,157,81,50,14
    PUSHBUTTON      "Remove",ID_LINK_REMOVE,210,81,50,14,WS_DISABLED
    GROUPBOX        "Direction",IDC_STATIC,147,3,113,21
END

IDD_PROXIES DIALOG DISCARDABLE  0, 0, 259, 143
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proxy Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Proxy Server",IDC_STATIC,7,7,245,67
    LTEXT           "Let all addresses matching this regular expression:",
                    IDC_STATIC,13,18,158,8
    COMBOBOX        IDC_USE_PROXY,13,28,233,13,CBS_SIMPLE | CBS_SORT | 
                    WS_TABSTOP
    LTEXT           "go through this proxy:",IDC_STATIC,13,46,68,8
    COMBOBOX        IDC_PROXY_SERVER,13,56,233,13,CBS_SIMPLE | CBS_SORT | 
                    WS_TABSTOP
    GROUPBOX        "Exceptions",IDC_STATIC,7,79,245,40
    LTEXT           "Do not use any proxy for addresses matching this regular expression:",
                    IDC_STATIC,13,90,216,8
    COMBOBOX        IDC_USE_NO_PROXY,13,100,233,13,CBS_SIMPLE | CBS_SORT | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,149,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,122,50,14
END

IDD_TABS DIALOG DISCARDABLE  0, 0, 298, 110
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Submit",IDOK,238,12,50,14
    CONTROL         "Tab1",IDC_TABSMENU,"SysTabControl32",0x0,6,7,227,96
END

IDD_VERSION_CONFLICT DIALOG DISCARDABLE  0, 0, 204, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Conflict"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "The version you are trying to save differs from the current version on the server. How do you want to proceed?",
                    IDC_STATIC,14,10,176,27
    CONTROL         "Replace the current version on the server",
                    IDC_RESOLVE_CONFLICT1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,26,40,147,10
    CONTROL         "Download the current version from the server",
                    IDC_RESOLVE_CONFLICT2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,26,52,157,10
    DEFPUSHBUTTON   "OK",IDOK,95,69,50,14,WS_GROUP
    PUSHBUTTON      "Abort",IDCANCEL,147,69,50,14,WS_GROUP
END

IDD_LOAD DIALOGEX 0, 0, 267, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load Document"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Load a document and save it to local file...",
                    IDC_STATIC,5,7,134,8
    LTEXT           "Address",IDC_STATIC,5,22,26,8
    COMBOBOX        IDC_LOAD_ADDRESS,42,20,218,55,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP,
                    WS_EX_RTLREADING
    CONTROL         "Get nearest fresh version",IDC_CACHE_VALIDATION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,26,38,95,10
    CONTROL         "Force validation at nearest remote cache",
                    IDC_CACHE_VALIDATE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,26,49,145,10
    CONTROL         "Force validation at origin server",
                    IDC_CACHE_END_VALIDATE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,26,60,114,10
    CONTROL         "Force full reload",IDC_CACHE_RELOAD,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,26,71,66,10
    DEFPUSHBUTTON   "Load",IDOK,158,80,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,210,80,50,14,WS_GROUP
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 211, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Operation in Progress..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,154,46,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    24,197,14
    LTEXT           "Working...",IDC_STATIC,8,11,38,8
END

IDD_DELETE DIALOGEX 0, 0, 267, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Document"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Remove a document on a remote server...",IDC_STATIC,5,7,
                    134,8
    LTEXT           "Address",IDC_STATIC,5,25,26,8
    COMBOBOX        IDC_DELETE_ADDRESS,42,23,218,55,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_RTLREADING
    PUSHBUTTON      "Delete",IDOK,158,42,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,210,42,50,14
END

IDD_CACHE_SETUP DIALOG DISCARDABLE  0, 0, 258, 106
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cache Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Cache Root",IDC_STATIC,7,7,244,29
    COMBOBOX        IDC_CACHE_ROOT,13,17,232,13,CBS_SIMPLE | CBS_SORT | 
                    WS_DISABLED | WS_TABSTOP
    GROUPBOX        "Cache Parameters",IDC_STATIC,7,38,244,43
    LTEXT           "Total Cache Size",IDC_STATIC,13,49,55,8
    COMBOBOX        IDC_CACHE_SIZE_T,86,47,26,13,CBS_SIMPLE | CBS_SORT | 
                    WS_TABSTOP
    CONTROL         "Spin3",IDC_CACHE_SPIN_T,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,103,46,9,15
    LTEXT           "MBytes",IDC_STATIC,115,49,24,8
    DEFPUSHBUTTON   "Flush Cache",ID_CACHE_FLUSH,162,46,50,14
    LTEXT           "Max Size of Single File",IDC_STATIC,13,67,72,8
    COMBOBOX        IDC_CACHE_SIZE_S,86,64,26,13,CBS_SIMPLE | CBS_SORT | 
                    WS_TABSTOP
    CONTROL         "Spin3",IDC_CACHE_SPIN_S,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,102,64,9,15
    LTEXT           "MBytes",IDC_STATIC,114,67,24,8
    CONTROL         "Cache Enabled",IDC_CACHE_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,161,63,61,16
    DEFPUSHBUTTON   "OK",IDOK,148,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,85,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinCom MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WebCommander\0"
            VALUE "LegalCopyright", "Copyright (C) 1998-2001\0"
            VALUE "LegalTrademarks", "W3C\0"
            VALUE "OriginalFilename", "WinCom.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WebCommander Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_ENTITY_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_LINKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_PROXIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_VERSION_CONFLICT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_LOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_CACHE_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LINKS DLGINIT
BEGIN
    IDC_LINK_TYPE, 0x403, 11, 0
0x7473, 0x6c79, 0x7365, 0x6568, 0x7465, "\000" 
    IDC_LINK_TYPE, 0x403, 6, 0
0x6e69, 0x6564, 0x0078, 
    IDC_LINK_TYPE, 0x403, 5, 0
0x7270, 0x7665, "\000" 
    IDC_LINK_TYPE, 0x403, 5, 0
0x656e, 0x7478, "\000" 
    IDC_LINK_TYPE, 0x403, 4, 0
0x6f74, 0x0063, 
    IDC_LINK_TYPE, 0x403, 3, 0
0x7075, "\000" 
    IDC_LINK_TYPE, 0x403, 5, 0
0x6f64, 0x6e77, "\000" 
    0
END

IDD_ENTITY_INFO DLGINIT
BEGIN
    IDC_CONTENT_TYPE, 0x403, 10, 0
0x6574, 0x7478, 0x682f, 0x6d74, 0x006c, 
    IDC_CONTENT_TYPE, 0x403, 11, 0
0x6574, 0x7478, 0x702f, 0x616c, 0x6e69, "\000" 
    IDC_CONTENT_TYPE, 0x403, 10, 0
0x6d69, 0x6761, 0x2f65, 0x6967, 0x0066, 
    IDC_CONTENT_TYPE, 0x403, 10, 0
0x6d69, 0x6761, 0x2f65, 0x6e70, 0x0067, 
    IDC_CONTENT_ENCODING, 0x403, 9, 0
0x6f63, 0x706d, 0x6572, 0x7373, "\000" 
    IDC_CONTENT_ENCODING, 0x403, 9, 0
0x6469, 0x6e65, 0x6974, 0x7974, "\000" 
    IDC_CONTENT_ENCODING, 0x403, 8, 0
0x6564, 0x6c66, 0x7461, 0x0065, 
    IDC_CONTENT_ENCODING, 0x403, 5, 0
0x7a67, 0x7069, "\000" 
    IDC_CONTENT_LANGUAGE, 0x403, 3, 0
0x6e65, "\000" 
    IDC_CONTENT_LANGUAGE, 0x403, 3, 0
0x7266, "\000" 
    IDC_CONTENT_LANGUAGE, 0x403, 3, 0
0x706a, "\000" 
    IDC_CONTENT_LANGUAGE, 0x403, 3, 0
0x6164, "\000" 
    IDC_CONTENT_LANGUAGE, 0x403, 3, 0
0x6567, "\000" 
    IDC_CONTENT_LANGUAGE, 0x403, 3, 0
0x6573, "\000" 
    IDC_CONTENT_LANGUAGE, 0x403, 3, 0
0x6f6e, "\000" 
    IDC_CONTENT_CHARSET, 0x403, 12, 0
0x7369, 0x2d6f, 0x3032, 0x3232, 0x6a2d, 0x0070, 
    IDC_CONTENT_CHARSET, 0x403, 11, 0
0x7369, 0x2d6f, 0x3838, 0x3935, 0x312d, "\000" 
    IDC_CONTENT_CHARSET, 0x403, 11, 0
0x7369, 0x2d6f, 0x3838, 0x3935, 0x322d, "\000" 
    IDC_CONTENT_CHARSET, 0x403, 11, 0
0x7369, 0x2d6f, 0x3838, 0x3935, 0x332d, "\000" 
    IDC_CONTENT_CHARSET, 0x403, 11, 0
0x7369, 0x2d6f, 0x3838, 0x3935, 0x342d, "\000" 
    IDC_CONTENT_CHARSET, 0x403, 12, 0
0x6e75, 0x6369, 0x646f, 0x2d65, 0x2d31, 0x0031, 
    IDC_CONTENT_CHARSET, 0x403, 6, 0
0x7475, 0x2d66, 0x0037, 
    IDC_CONTENT_CHARSET, 0x403, 6, 0
0x7475, 0x2d66, 0x0038, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WebCommander"
    AFX_IDS_IDLEMESSAGE     "Ready"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_SOURCE              "Source:"
    IDS_CANNOT_OPEN_FILE    "Can't open source file"
    IDS_CANNOT_WRITE_TO_DESTINATION 
                            "Destination address must be of type ""http"""
    IDS_CANNOT_READ_FILE    "Can't read local file"
    IDS_SUBMIT              "Submit"
    IDS_RETRY_PROXY_AUTH    "Proxy Authentication failed - retry?"
    IDS_RETRY_AUTH          "Authentication failed - retry?"
    IDS_VERSION_CONFLICT    "The version of the document that you are trying to save seems to be older than the existing version. Do you want to replace the existing version, download "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROXY_SETUP          "Access the Internet through one or more proxy servers"
    ID_OPTIONS_PROXIES      "Define Proxies\nProxy Setup"
    ID_VERSION_CONFLICT     "Detect Version Conflicts\nDetect Version Conflicts"
    ID_SHOW_SERVER_STATUS   "Show the Server's Response Status Message\nShow the Server's Response Status Message"
    IP_CHECK_UPGRADE        "Check the W3C site for available Upgrades\nCheck the W3C site for available Upgrades"
    ID_LOAD_ADDRESS         "Load a Document\nLoad a Remote Document"
    ID_DELETE_DOCUMENT      "Delete Document\nDelete Remote Document"
    ID_DELETE_ADDRESS       "Delete a Document\nDelete a Remote Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_VERSION         "1.02"
    IDS_APP_UPGRADE         "Do you want to check the W3C site to see if an upgrade is available?"
    IDS_BREAK_CACHE_LOCK    "The persistent cache is currently locked. This may indicate that the cache is already in use.\n\nIf you are absolutely sure this is not the case then you can delete the lock.\n\nDo you want to delete the lock?"
    ID_APP_UPGRADE          "Do you want to check the W3C site to see if an upgrade is available?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WebCommander\n\nWebCommander\n\n\nWebCommander.Document\nWebCommander Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CACHE_SETUP          "Setup Persistent Cache\nSetup Persistent Cache"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\WinCom.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

