$ WRITE SYS$OUTPUT "Creating WWWLIB for "UCX" on "VAX"." 
$ WRITE SYS$OUTPUT "=================================================" 
$ IF "''F$SEARCH("[--.VAX.UCX]*.*")'" .EQS. "" 	   THEN CREATE/DIR [--.VAX.UCX]
$ copy []UCX.opt [--.VAX.UCX]wwwlib.opt
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTPARSE.obj [-]HTParse.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTPARSE.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTACCESS.obj [-]HTAccess.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTACCESS.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTTP.obj [-]HTTP.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTTP.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTFILE.obj [-]HTFile.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTFILE.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTMULTI.obj [-]HTMulti.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTMULTI.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTBTREE.obj [-]HTBTree.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTBTREE.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTFTP.obj [-]HTFTP.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTFTP.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTTCP.obj [-]HTTCP.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTTCP.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]SGML.obj [-]SGML.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]SGML.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTML.obj [-]HTML.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTML.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTMLPDTD.obj [-]HTMLPDTD.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTMLPDTD.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTCHUNK.obj [-]HTChunk.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTCHUNK.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTPLAIN.obj [-]HTPlain.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTPLAIN.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTWRITER.obj [-]HTWriter.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTWRITER.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTFWRITER.obj [-]HTFWriter.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTFWRITER.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTMLGEN.obj [-]HTMLGen.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTMLGEN.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTTEE.obj [-]HTTee.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTTEE.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTATOM.obj [-]HTAtom.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTATOM.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTANCHOR.obj [-]HTAnchor.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTANCHOR.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTSTYLE.obj [-]HTStyle.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTSTYLE.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTLIST.obj [-]HTList.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTLIST.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTSTRING.obj [-]HTString.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTSTRING.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTALERT.obj [-]HTAlert.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTALERT.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTRULES.obj [-]HTRules.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTRULES.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTFORMAT.obj [-]HTFormat.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTFORMAT.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTINIT.obj [-]HTInit.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTINIT.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTMIME.obj [-]HTMIME.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTMIME.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTHISTORY.obj [-]HTHistory.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTHISTORY.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTNEWS.obj [-]HTNews.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTNEWS.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTGOPHER.obj [-]HTGopher.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTGOPHER.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTTELNET.obj [-]HTTelnet.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTTELNET.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTWSRC.obj [-]HTWSRC.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTWSRC.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTAAUTIL.obj [-]HTAAUtil.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTAAUTIL.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTAABROW.obj [-]HTAABrow.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTAABROW.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTASSOC.obj [-]HTAssoc.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTASSOC.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTUU.obj [-]HTUU.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTUU.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTTEXGEN.obj [-]HTTeXGen.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTTEXGEN.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTDIRBRW.obj [-]HTDirBrw.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTDIRBRW.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTDESCRIPT.obj [-]HTDescript.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTDESCRIPT.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTGUESS.obj [-]HTGuess.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTGUESS.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTICONS.obj [-]HTIcons.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTICONS.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTERROR.obj [-]HTError.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTERROR.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTERRORMSG.obj [-]HTErrorMsg.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTERRORMSG.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]HTVMSUTILS.obj []HTVMSUtils.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]HTVMSUTILS.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]GETPASS.obj []GETPASS.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]GETPASS.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]GETLINE.obj []GETLINE.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]GETLINE.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]CRYPT.obj []CRYPT.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]CRYPT.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]CRYPT_UTIL.obj []CRYPT_UTIL.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]CRYPT_UTIL.OBJ
$ cc /DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",UCX)/INC=([],[-])/obj=[--.VAX.UCX]DIRENT.obj []dirent.c
$ If "''F$Search("[--.VAX.UCX]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.VAX.UCX]WWWLIB.OLB
$ LIBRARY/REPLACE [--.VAX.UCX]WWWLIB.OLB [--.VAX.UCX]DIRENT.OBJ
$ continue
