$ WRITE SYS$OUTPUT "Creating WWWLIB for "MULTINET" on "ALPHA"." 
$ WRITE SYS$OUTPUT "=================================================" 
$ IF "''F$SEARCH("[--.ALPHA.MULTINET]*.*")'" .EQS. "" 	   THEN CREATE/DIR [--.ALPHA.MULTINET]
$ copy []MULTINET.opt_ALPHA [--.ALPHA.MULTINET]wwwlib.opt
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTPARSE.obj [-]HTParse.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTPARSE.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTACCESS.obj [-]HTAccess.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTACCESS.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTTP.obj [-]HTTP.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTTP.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTFILE.obj [-]HTFile.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTFILE.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTMULTI.obj [-]HTMulti.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTMULTI.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTBTREE.obj [-]HTBTree.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTBTREE.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTFTP.obj [-]HTFTP.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTFTP.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTTCP.obj [-]HTTCP.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTTCP.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]SGML.obj [-]SGML.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]SGML.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTML.obj [-]HTML.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTML.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTMLPDTD.obj [-]HTMLPDTD.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTMLPDTD.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTCHUNK.obj [-]HTChunk.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTCHUNK.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTPLAIN.obj [-]HTPlain.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTPLAIN.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTWRITER.obj [-]HTWriter.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTWRITER.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTFWRITER.obj [-]HTFWriter.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTFWRITER.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTMLGEN.obj [-]HTMLGen.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTMLGEN.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTTEE.obj [-]HTTee.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTTEE.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTATOM.obj [-]HTAtom.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTATOM.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTANCHOR.obj [-]HTAnchor.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTANCHOR.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTSTYLE.obj [-]HTStyle.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTSTYLE.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTLIST.obj [-]HTList.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTLIST.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTSTRING.obj [-]HTString.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTSTRING.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTALERT.obj [-]HTAlert.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTALERT.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTRULES.obj [-]HTRules.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTRULES.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTFORMAT.obj [-]HTFormat.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTFORMAT.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTINIT.obj [-]HTInit.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTINIT.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTMIME.obj [-]HTMIME.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTMIME.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTHISTORY.obj [-]HTHistory.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTHISTORY.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTNEWS.obj [-]HTNews.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTNEWS.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTGOPHER.obj [-]HTGopher.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTGOPHER.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTTELNET.obj [-]HTTelnet.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTTELNET.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTWSRC.obj [-]HTWSRC.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTWSRC.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTAAUTIL.obj [-]HTAAUtil.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTAAUTIL.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTAABROW.obj [-]HTAABrow.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTAABROW.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTASSOC.obj [-]HTAssoc.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTASSOC.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTUU.obj [-]HTUU.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTUU.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTTEXGEN.obj [-]HTTeXGen.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTTEXGEN.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTDIRBRW.obj [-]HTDirBrw.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTDIRBRW.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTDESCRIPT.obj [-]HTDescript.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTDESCRIPT.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTGUESS.obj [-]HTGuess.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTGUESS.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTICONS.obj [-]HTIcons.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTICONS.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTERROR.obj [-]HTError.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTERROR.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTERRORMSG.obj [-]HTErrorMsg.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTERRORMSG.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]HTVMSUTILS.obj []HTVMSUtils.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]HTVMSUTILS.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]GETPASS.obj []GETPASS.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]GETPASS.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]GETLINE.obj []GETLINE.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]GETLINE.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]CRYPT.obj []CRYPT.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]CRYPT.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]CRYPT_UTIL.obj []CRYPT_UTIL.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]CRYPT_UTIL.OBJ
$ cc /Standard=VAXC/Prefix=ANSI/DEFINE=(VMS,DEBUG,ACCESS_AUTH,VC="""2.16pre2vms2""",MULTINET)/INC=([],[-])/obj=[--.ALPHA.MULTINET]DIRENT.obj []dirent.c
$ If "''F$Search("[--.ALPHA.MULTINET]WWWLIB.OLB")'" .EQS. "" Then LIBRARY/Create [--.ALPHA.MULTINET]WWWLIB.OLB
$ LIBRARY/REPLACE [--.ALPHA.MULTINET]WWWLIB.OLB [--.ALPHA.MULTINET]DIRENT.OBJ
$ continue
