## Process this file with Automake to create Makefile.in.

SUFFIXES = .files .def

# the following rules allow to select the windows files that must be included
# in the distribution, but that aren't processes or generated by the Unix
# Make command
SRC := $(subst $(srcdir)/,,$(wildcard $(srcdir)/*.c))
MAK := $(subst $(srcdir)/,,$(wildcard $(srcdir)*.mak))
FLS := $(subst $(srcdir)/,,$(wildcard $(srcdir)/*.files))

BUILT_SOURCES = \
	wwwapp.def	wwwapp.def	wwwcache.def \
	wwwcore.def	wwwdir.def 	wwwmux.def \
	wwwfile.def	wwwftp.def	wwwgophe.def \
	wwwstream.def	wwwhtml.def	wwwhttp.def \
	wwwmime.def	wwwnews.def 	wwwtrans.def \
	wwwtelnt.def	wwwutils.def	wwwwais.def \
	wwwzip.def	wwwsql.def	wwwxml.def \
	wwwinit.def	wwwdav.def

EXTRA_DIST = \
	$(BUILT_SOURCES) \
	config.h \
	wwwdll.def \
	$(SRC) \
	$(FLS) \
	$(MAK)

def-clean:
	test -z "$(BUILT_SOURCES)" || rm -f $(BUILT_SOURCES)

def: $(BUILT_SOURCES)

.files.def:
	perl $(top_srcdir)/config/makedefs.pl -headerEXPORTS -d$(srcdir)/.. @$(srcdir)/$(*F).files > $(srcdir)/$(*F).def



