EXPORTS
;HTAABrow.c		@ 100
HTBasic_generate	@ 101
HTBasic_parse		@ 102
HTBasic_delete		@ 103
HTDigest_generate	@ 104
HTDigest_parse		@ 105
HTDigest_delete		@ 106

;HTAAUtil.c		@ 200
HTAuthCall_add		@ 201
HTAuthCall_delete	@ 202
HTAuthCall_deleteAll	@ 203
HTAuthInfo_add		@ 204
HTAuthInfo_deleteAll	@ 205
HTAuth_parse		@ 206
HTAuth_generate		@ 207
HTAuth_cleanup		@ 208

;HTANSI.c		@ 300
HTANSIReader_new	@ 301
HTANSIWriter_new	@ 302

;HTAccess.c		@ 400
HTLib_appName		@ 401
HTLib_appVersion	@ 402
HTLib_name		@ 403
HTLib_version		@ 404
HTLib_secure		@ 405
HTLib_setSecure		@ 406
HTLibInit		@ 407
HTLibTerminate		@ 408
HTLoadAbsolute		@ 409
HTLoadToStream		@ 410
HTLoadRelative		@ 411
HTLoadAnchor		@ 412
HTLoadAnchorRecursive	@ 413
HTSearch		@ 414
HTSearchAbsolute	@ 415
HTCopyAnchor		@ 416
HTUploadAnchor		@ 417
HTUpload_callback	@ 418

;HTAlert.c		@ 500
HTAlert_setInteractive	@ 501
HTAlert_interactive	@ 502
HTAlertCall_add		@ 503
HTAlertCall_delete	@ 504
HTAlertCall_deleteAll	@ 505
HTAlertCall_find	@ 506
HTAlert_setGlobal	@ 507
HTAlert_global		@ 508
HTAlert_add		@ 509
HTAlert_delete		@ 510
HTAlert_find		@ 511
HTAlert_newReply	@ 512
HTAlert_deleteReply	@ 513
HTAlert_replyMessage	@ 514
HTAlert_setReplyMessage	@ 515
HTAlert_assignReplyMessage @ 516
HTAlert_replySecret	@ 517
HTAlert_setReplySecret	@ 518
HTAlert_replyOutput	@ 519
HTAlert_setReplyOutput	@ 520

;HTAnchor.c		@ 600
HTAnchor_findChild	@ 601
HTAnchor_findAddress	@ 602
HTAnchor_findChildAndLink @ 603
HTLink_setDestination	@ 604
HTLink_destination	@ 605
HTLink_setType		@ 606
HTLink_type		@ 607
HTLink_setResult	@ 608
HTLink_result		@ 609
HTLink_setMethod	@ 610
HTLink_method		@ 611
HTAnchor_link		@ 612
HTAnchor_findLink	@ 613
HTAnchor_mainLink	@ 614
HTAnchor_setMainLink	@ 615
HTAnchor_subLinks	@ 616
HTAnchor_setSubLinks	@ 617
HTAnchor_mainLinkMethod	@ 618
HTAnchor_followMainLink	@ 619
HTAnchor_moveAllLinks	@ 620
HTAnchor_removeLink	@ 621
HTAnchor_removeAllLinks	@ 622
HTAnchor_followTypedLink @ 623
HTAnchor_makeLastChild	@ 624
HTAnchor_deleteAll	@ 625
HTAnchor_delete		@ 626
HTAnchor_parent		@ 627
HTAnchor_setDocument	@ 628
HTAnchor_document	@ 629
HTAnchor_address	@ 630
HTAnchor_hasChildren	@ 631
HTAnchor_clearIndex	@ 632
HTAnchor_setIndex	@ 633
HTAnchor_isIndex	@ 634
HTAnchor_physical	@ 635
HTAnchor_setPhysical	@ 636
HTAnchor_cacheHit	@ 637
HTAnchor_setCacheHit	@ 638
HTAnchor_format		@ 639
HTAnchor_setFormat	@ 640
HTAnchor_charset	@ 641
HTAnchor_setCharset	@ 642
HTAnchor_level		@ 643
HTAnchor_setLevel	@ 644
HTAnchor_encoding	@ 645
HTAnchor_addEncoding	@ 646
HTAnchor_language	@ 647
HTAnchor_addLanguage	@ 648
HTAnchor_transfer	@ 649
HTAnchor_setTransfer	@ 650
HTAnchor_length		@ 651
HTAnchor_setLength	@ 652
HTAnchor_addLength	@ 653
HTAnchor_methods	@ 654
HTAnchor_setMethods	@ 655
HTAnchor_appendMethods	@ 656
HTAnchor_title		@ 657
HTAnchor_setTitle	@ 658
HTAnchor_appendTitle	@ 659
HTAnchor_version	@ 660
HTAnchor_setVersion	@ 661
HTAnchor_derived	@ 662
HTAnchor_setDerived	@ 663
HTAnchor_date		@ 664
HTAnchor_setDate	@ 665
HTAnchor_expires	@ 666
HTAnchor_setExpires	@ 667
HTAnchor_lastModified	@ 668
HTAnchor_setLastModified @ 669
HTAnchor_Extra		@ 670
HTAnchor_addExtra	@ 671
HTAnchor_headerParsed	@ 672
HTAnchor_setHeaderParsed @ 673
HTAnchor_clearHeader	@ 674

;HTArray.c		@ 700
HTArray_new		@ 701
HTArray_clear		@ 702
HTArray_delete		@ 703
HTArray_addObject	@ 704
HTArray_sort		@ 705

;HTAssoc.c		@ 800
HTAssocList_new		@ 801
HTAssocList_delete	@ 802
HTAssocList_add		@ 803
HTAssocList_lookup	@ 804

;HTAtom.c		@ 900
HTAtom_for		@ 901
HTAtom_caseFor		@ 902
HTAtom_deleteAll	@ 903
HTAtom_templateMatches	@ 904

;HTBInit.c		@ 1000
HTFileInit		@ 1001

;HTBTree.c		@ 1100
HTBTree_object		@ 1101
HTBTree_new		@ 1102
HTBTree_free		@ 1103
HTBTreeAndObject_free	@ 1104
HTBTree_add		@ 1105
HTBTree_next		@ 1106

;HTBind.c		@ 1200
HTBind_init		@ 1201
HTBind_deleteAll	@ 1202
HTBind_caseSensitive	@ 1203
HTBind_delimiters	@ 1204
HTBind_setDelimiters	@ 1205
HTBind_addType		@ 1206
HTBind_addEncoding	@ 1207
HTBind_addTransfer	@ 1208
HTBind_addLanguage	@ 1209
HTBind_add		@ 1210
HTBind_getSuffix	@ 1211
HTBind_getDescription	@ 1212
HTBind_getBindings	@ 1213
HTBind_getFormat	@ 1214

;HTBound.c		@ 1300
HTBoundary		@ 1301

;HTBufWrt.c		@ 1400
HTBufferWriter_new	@ 1401

;HTCache.c		@ 1500
HTCache_clearMem	@ 1501
HTCache_deleteAll	@ 1502
HTCache_enable		@ 1503
HTCache_disable		@ 1504
HTCache_isEnabled	@ 1505
HTCache_setRoot		@ 1506
HTCache_getRoot		@ 1507
HTCache_freeRoot	@ 1508
HTMemoryCache_register	@ 1509
HTMemoryCache_unRegister @ 1510
HTMemoryCache_check	@ 1511
HTCache_setExpiresMode	@ 1512
HTCache_expiresMode	@ 1513
HTCache_getReference	@ 1514
HTCache_isValid		@ 1515
HTCacheWriter		@ 1516

;HTChannl.c		@ 1600
HTChannel_new		@ 1601
HTChannel_find		@ 1602
HTChannel_delete	@ 1603
HTCannel_deleteAll	@ 1604
HTChannel_mode		@ 1605
HTChannel_setMode	@ 1606
HTChannel_idle		@ 1607
HTChannel_socket	@ 1608
HTChannel_upSemaphore	@ 1609
HTChannel_downSemaphore	@ 1610
HTChannel_setInput	@ 1611
HTChannel_input		@ 1612
HTChannel_setOutput	@ 1613
HTChannel_output	@ 1614

;HTChunk.c		@ 1700
HTChunk_new		@ 1701
HTChunk_clear		@ 1702
HTChunk_delete		@ 1703
HTChunk_fromCString	@ 1704
HTChunk_toCString	@ 1705
HTChunk_putc		@ 1706
HTChunk_puts		@ 1707
HTChunk_putb		@ 1708
HTChunk_ensure		@ 1709

;HTConLen.c		@ 1800
HTContentCounter	@ 1801
HTBuffer_new		@ 1802

;HTDNS.c		@ 1900
HTDNS_setTimeout	@ 1901
HTDNS_timeout		@ 1902
HTDNS_updateWeigths	@ 1903
HTDNS_delete		@ 1904
HTDNS_deleteAll		@ 1905
HTGetHostByName		@ 1906
HTGetHostBySock		@ 1907

;HTDescpt.c		@ 2000
HTReadDescriptions	@ 2001
HTFreeDescriptions	@ 2002
HTGetDescription	@ 2003

;HTDialog.c		@ 2100
HTProgress		@ 2101
HTConfirm		@ 2102
HTPrompt		@ 2103
HTPromptPassword	@ 2104
HTPromptUsernameAndPassword @ 2105
HTError_print		@ 2106
HTError_response	@ 2107

;HTDir.c		@ 2200
HTDir_setWidth		@ 2201
HTDir_new		@ 2202
HTDir_addElement	@ 2203
HTDir_free		@ 2204

;HTEPtoCl.c		@ 2300
HTCallClient		@ 2301

;HTError.c		@ 2400
HTError_add		@ 2401
HTError_addSystem	@ 2402
HTError_deleteAll	@ 2403
HTError_deleteLast	@ 2404
HTError_ignoreLast	@ 2405
HTError_setIgnore	@ 2406
HTError_show		@ 2407
HTError_setShow		@ 2408
HTError_doShow		@ 2409
HTError_severity	@ 2410
HTError_index		@ 2411
HTError_parameter	@ 2412
HTError_location	@ 2413

;HTEscape.c		@ 2500
HTEscape		@ 2501
HTUnEscape		@ 2502

;HTEvent.c		@ 2600
HTEvent_setRegisterCallback @ 2601
HTEvent_setUnregisterCallback @ 2602
HTEvent_register	@ 2603
HTEvent_unregister	@ 2604

;HTEvntrg.c		@ 2700
HTEventrg_winHandle	@ 2701
HTEventrg_setWinHandle	@ 2702
HTEventrg_getWinHandle	@ 2703
HTEventrg_winHandle	@ 2704
HTEventrg_setWinHandle	@ 2705
HTEventrg_getWinHandle	@ 2706
HTEventrg_registerTimeout @ 2707
HTEventrg_unregisterTimeout @ 2708
HTEventrg_registerTTY	@ 2709
HTEventrg_unregisterTTY	@ 2710
HTEventrg_register	@ 2711
HTEventrg_unregister	@ 2712
HTEventrg_unregisterAll	@ 2713
HTEventrg_stopLoop	@ 2714
AsyncWindowProc		@ 2715
HTEventrg_loop		@ 2716
AsyncWindowProc		@ 2717
HTEventrg_loop		@ 2718
HTEventrg_init		@ 2719
HTEventrg_terminate	@ 2720

;HTFTP.c		@ 2800
HTLoadFTP		@ 2801

;HTFTPDir.c		@ 2900
HTFTPDir_new		@ 2901

;HTFWrite.c		@ 3000
HTFWriter_new		@ 3001
HTTmp_setRoot		@ 3002
HTTmp_getRoot		@ 3003
HTTmp_freeRoot		@ 3004
HTSaveLocally		@ 3005
HTSaveAndExecute	@ 3006
HTSaveAndCallback	@ 3007

;HTFile.c		@ 3100
HTFile_setDirAccess	@ 3101
HTFile_dirAccess	@ 3102
HTFile_setDirReadme	@ 3103
HTFile_dirReadme	@ 3104
HTLoadFile		@ 3105

;HTFormat.c		@ 3200
HTBlackHoleConverter	@ 3201
HTThroughLine		@ 3202
HTPresentation_add	@ 3203
HTPresentation_deleteAll @ 3204
HTConversion_add	@ 3205
HTConversion_deleteAll	@ 3206
HTCoding_add		@ 3207
HTCoding_deleteAll	@ 3208
HTCoding_name		@ 3209
HTLanguage_add		@ 3210
HTLanguage_deleteAll	@ 3211
HTCharset_add		@ 3212
HTCharset_deleteAll	@ 3213
HTFormat_setConversion	@ 3214
HTFormat_conversion	@ 3215
HTFormat_setContentCoding @ 3216
HTFormat_contentCoding	@ 3217
HTFormat_setTransferCoding @ 3218
HTFormat_transferCoding	@ 3219
HTFormat_setLanguage	@ 3220
HTFormat_language	@ 3221
HTFormat_setCharset	@ 3222
HTFormat_charset	@ 3223
HTFormat_deleteAll	@ 3224
HTRank			@ 3225
HTStreamStack		@ 3226
HTStackValue		@ 3227
HTContentCodingStack	@ 3228
HTContentEncodingStack	@ 3229
HTContentDecodingStack	@ 3230
HTTransferCodingStack	@ 3231

;HTGopher.c		@ 3300
HTLoadGopher		@ 3301

;HTGuess.c		@ 3400
HTGuess_new		@ 3401

;HTHeader.c		@ 3500
HTParser_add		@ 3501
HTParser_delete		@ 3502
HTParser_deleteAll	@ 3503
HTParser_find		@ 3504
HTGenerator_add		@ 3505
HTGenerator_delete	@ 3506
HTGenerator_deleteAll	@ 3507
HTHeader_setParser	@ 3508
HTHeader_parser		@ 3509
HTHeader_addParser	@ 3510
HTHeader_deleteParser	@ 3511
HTHeader_setGenerator	@ 3512
HTHeader_generator	@ 3513
HTHeader_addGenerator	@ 3514
HTHeader_deleteGenerator @ 3515
HTHeader_deleteAll	@ 3516

;HTHist.c		@ 3600
HTHistory_new		@ 3601
HTHistory_delete	@ 3602
HTHistory_record	@ 3603
HTHistory_replace	@ 3604
HTHistory_removeLast	@ 3605
HTHistory_removeFrom	@ 3606
HTHistory_count		@ 3607
HTHistory_position	@ 3608
HTHistory_recall	@ 3609
HTHistory_find		@ 3610
HTHistory_list		@ 3611
HTHistory_canBacktrack	@ 3612
HTHistory_backtrack	@ 3613
HTHistory_back		@ 3614
HTHistory_canForward	@ 3615
HTHistory_forward	@ 3616

;HTHome.c		@ 3700
HTFindRelatedName	@ 3701
HTHomeAnchor		@ 3702
HTLoadStart		@ 3703
HTLoadTerminate		@ 3704

;HTHost.c		@ 3800
HTHost_new		@ 3801
HTHost_class		@ 3802
HTHost_setClass		@ 3803
HTHost_version		@ 3804
HTHost_setVersion	@ 3805
HTHost_setPersistTimeout @ 3806
HTHost_persistTimeout	@ 3807
HTHost_setPersistExpires @ 3808
HTHost_persistExpires	@ 3809
HTHost_catchClose	@ 3810
HTHost_setChannel	@ 3811
HTHost_channel		@ 3812
HTHost_clearChannel	@ 3813
HTHost_isPersistent	@ 3814

;HTIcons.c		@ 3900
HTIcon_alt_string	@ 3901
HTAddIcon		@ 3902
HTAddHref		@ 3903
HTAddUnknownIcon	@ 3904
HTAddBlankIcon		@ 3905
HTAddParentIcon		@ 3906
HTAddDirIcon		@ 3907
HTStdIconInit		@ 3908
HTGetIcon		@ 3909
HTGetHref		@ 3910

;HTInet.c		@ 4000
HTErrnoString		@ 4001
HTInetStatus		@ 4002
HTCardinal		@ 4003
HTSetSignal		@ 4004
HTSetSignal		@ 4005
HTInetString		@ 4006
HTParseInet		@ 4007
HTGetDomainName		@ 4008
HTSetHostName		@ 4009
HTGetHostName		@ 4010
HTFreeHostName		@ 4011
HTSetMailAddress	@ 4012
HTGetMailAddress	@ 4013
HTFreeMailAddress	@ 4014

;HTInit.c		@ 4100
HTConverterInit		@ 4101
HTPresenterInit		@ 4102
HTFormatInit		@ 4103
HTEncoderInit		@ 4104
HTNetInit		@ 4105
HTAlertInit		@ 4106
HTTransportInit		@ 4107
HTAccessInit		@ 4108
HTEventInit		@ 4109

;HTList.c		@ 4200
HTList_new		@ 4201
HTList_delete		@ 4202
HTList_addObject	@ 4203
HTList_appendObject	@ 4204
HTList_removeObject	@ 4205
HTList_removeLastObject	@ 4206
HTList_removeFirstObject @ 4207
HTList_count		@ 4208
HTList_indexOf		@ 4209
HTList_objectAt		@ 4210
HTList_removeObjectAt	@ 4211

;HTLocal.c		@ 4300
HTFileOpen		@ 4301
HTFileCLose		@ 4302

;HTLog.c		@ 4400
HTLog_open		@ 4401
HTLog_close		@ 4402
HTLog_isOpen		@ 4403
HTLog_add		@ 4404

;HTMIME.c		@ 4500
HTMIMEConvert		@ 4501
HTMIMEHeader		@ 4502
HTMIMEFooter		@ 4503

;HTMIMERq.c		@ 4600
HTMIMERequest_new	@ 4601

;HTML.c			@ 4700
HTMLUseCharacterSet	@ 4701
HTML_flush		@ 4702
HTML_free		@ 4703
HTMLToPlain		@ 4704
HTMLToC			@ 4705
HTMLPresent		@ 4706

;HTMLGen.c		@ 4800
HTMLGenerator		@ 4801
HTPlainToHTML		@ 4802
HTPlainTo7BitHTML	@ 4803

;HTMLPDTD.c		@ 4900
HTStartAnchor		@ 4901
HTMLPutImg		@ 4902
HTNextID		@ 4903

;HTMemory.c		@ 5000
HTMemoryCall_add	@ 5001
HTMemoryCall_delete	@ 5002
HTMemoryCall_deleteAll	@ 5003
HTMemory_malloc		@ 5004
HTMemory_calloc		@ 5005
HTMemory_realloc	@ 5006
HTMemory_free		@ 5007
HTMemory_setExit	@ 5008
HTMemory_exit		@ 5009
HTMemory_outofmem	@ 5010

;HTMethod.c		@ 5100
HTMethod_enum		@ 5101
HTMethod_name		@ 5102

;HTMulti.c		@ 5200
HTAddWelcome		@ 5201
HTMulti			@ 5202

;HTMux.c		@ 5300
HTSession_new		@ 5301
HTW3mux_new		@ 5302
HTW3mux_delete		@ 5303
HTW3mux_isEmpty		@ 5304
HTW3mux_shutdown	@ 5305

;HTNDir.c		@ 5400
HTNewsDir_setWidth	@ 5401
HTNewsDir_new		@ 5402
HTNewsDir_addElement	@ 5403
HTNewsDir_free		@ 5404

;HTNet.c		@ 5500
HTNet_setMaxSocket	@ 5501
HTNet_maxSocket		@ 5502
HTNetCall_add		@ 5503
HTNetCall_delete	@ 5504
HTNetCall_deleteAll	@ 5505
HTNetCall_execute	@ 5506
HTNet_setBefore		@ 5507
HTNet_before		@ 5508
HTNet_callBefore	@ 5509
HTNetCall_addBefore	@ 5510
HTNet_setAfter		@ 5511
HTNet_after		@ 5512
HTNet_callAfter		@ 5513
HTNetCall_addAfter	@ 5514
HTNet_activeQueue	@ 5515
HTNet_idle		@ 5516
HTNet_isEmpty		@ 5517
HTNet_pendingQueue	@ 5518
HTNet_dup		@ 5519
HTNet_priority		@ 5520
HTNet_setPriority	@ 5521
HTNet_new		@ 5522
HTNet_newServer		@ 5523
HTNet_newClient		@ 5524
HTNet_delete		@ 5525
HTNet_deleteAll		@ 5526
HTNet_wait		@ 5527
HTNet_kill		@ 5528
HTNet_killAll		@ 5529
HTNet_persistent	@ 5530
HTNet_setPersistent	@ 5531
HTNet_setSocket		@ 5532
HTNet_socket		@ 5533
HTNet_setTransport	@ 5534
HTNet_transport		@ 5535
HTNet_setChannel	@ 5536
HTNet_channel		@ 5537
HTNet_setHost		@ 5538
HTNet_host		@ 5539
HTNet_setDns		@ 5540
HTNet_dns		@ 5541
HTNet_getInput		@ 5542
HTNet_getOutput		@ 5543

;HTNetTxt.c		@ 5600
HTNetToText		@ 5601
HTTextToNet		@ 5602

;HTNews.c		@ 5700
HTNewsStatus_new	@ 5701
HTNews_setMaxArticles	@ 5702
HTNews_maxArticles	@ 5703
HTNews_setHost		@ 5704
HTNews_host		@ 5705
HTFreeNewsHost		@ 5706
HTLoadNews		@ 5707

;HTNewsLs.c		@ 5800
HTNewsList		@ 5801
HTNewsGroup		@ 5802

;HTNewsRq.c		@ 5900
HTNewsPost_new		@ 5901

;HTParse.c		@ 6000
HTParse			@ 6001
HTSimplify		@ 6002
HTRelative		@ 6003
HTCleanTelnetString	@ 6004

;HTPlain.c		@ 6100
HTPlainPresent		@ 6101

;HTProt.c		@ 6200
HTProtocol_add		@ 6201
HTProtocol_delete	@ 6202
HTProtocol_client	@ 6203
HTProtocol_server	@ 6204
HTProtocol_preemptive	@ 6205
HTProtocol_deleteAll	@ 6206
HTProtocol_find		@ 6207
HTProtocol_setTransport	@ 6208
HTProtocol_transport	@ 6209

;HTProxy.c		@ 6300
HTProxy_add		@ 6301
HTProxy_deleteAll	@ 6302
HTGateway_add		@ 6303
HTGateway_deleteAll	@ 6304
HTNoProxy_add		@ 6305
HTNoProxy_deleteAll	@ 6306
HTProxy_find		@ 6307
HTGateway_find		@ 6308
HTProxy_getEnvVar	@ 6309

;HTReader.c		@ 6400
HTReader_new		@ 6401

;HTReqMan.c		@ 6500
HTRequest_new		@ 6501
HTRequest_clear		@ 6502
HTRequest_dup		@ 6503
HTRequest_dupInternal	@ 6504
HTRequest_delete	@ 6505
HTRequest_setMethod	@ 6506
HTRequest_method	@ 6507
HTRequest_setReloadMode	@ 6508
HTRequest_reloadMode	@ 6509
HTRequest_setConversion	@ 6510
HTRequest_conversion	@ 6511
HTRequest_setEncoding	@ 6512
HTRequest_encoding	@ 6513
HTRequest_setTransfer	@ 6514
HTRequest_transfer	@ 6515
HTRequest_setLanguage	@ 6516
HTRequest_language	@ 6517
HTRequest_setCharset	@ 6518
HTRequest_charset	@ 6519
HTRequest_setGenerator	@ 6520
HTRequest_generator	@ 6521
HTRequest_setParser	@ 6522
HTRequest_parser	@ 6523
HTRequest_setGnHd	@ 6524
HTRequest_addGnHd	@ 6525
HTRequest_gnHd		@ 6526
HTRequest_setRqHd	@ 6527
HTRequest_addRqHd	@ 6528
HTRequest_rqHd		@ 6529
HTRequest_setRsHd	@ 6530
HTRequest_addRsHd	@ 6531
HTRequest_rsHd		@ 6532
HTRequest_setEnHd	@ 6533
HTRequest_addEnHd	@ 6534
HTRequest_enHd		@ 6535
HTRequest_setAnchor	@ 6536
HTRequest_anchor	@ 6537
HTRequest_setParent	@ 6538
HTRequest_parent	@ 6539
HTRequest_setOutputStream @ 6540
HTRequest_outputStream	@ 6541
HTRequest_setOutputFormat @ 6542
HTRequest_outputFormat	@ 6543
HTRequest_setDebugStream @ 6544
HTRequest_debugStream	@ 6545
HTRequest_setDebugFormat @ 6546
HTRequest_debugFormat	@ 6547
HTRequest_setInputStream @ 6548
HTRequest_inputStream	@ 6549
HTRequest_setBefore	@ 6550
HTRequest_before	@ 6551
HTRequest_setAfter	@ 6552
HTRequest_after		@ 6553
HTRequest_setCallback	@ 6554
HTRequest_callback	@ 6555
HTRequest_setProxying	@ 6556
HTRequest_proxying	@ 6557
HTRequest_setContext	@ 6558
HTRequest_context	@ 6559
HTRequest_setPreemptive	@ 6560
HTRequest_preemptive	@ 6561
HTRequest_setNegotiation @ 6562
HTRequest_negotiation	@ 6563
HTRequest_bytesRead	@ 6564
HTRequest_bytesWritten	@ 6565
HTRequest_kill		@ 6566
HTRequest_error		@ 6567
HTRequest_setError	@ 6568
HTRequest_addError	@ 6569
HTRequest_addSystemError @ 6570
HTRequest_retryTime	@ 6571
HTRequest_redirection	@ 6572
HTRequest_setMaxRetry	@ 6573
HTRequest_maxRetry	@ 6574
HTRequest_retry		@ 6575
HTRequest_setPriority	@ 6576
HTRequest_priority	@ 6577
HTRequest_setCredentials @ 6578
HTRequest_credentials	@ 6579
HTRequest_setChallenge	@ 6580
HTRequest_challenge	@ 6581
HTRequest_setRealm	@ 6582
HTRequest_realm		@ 6583
HTRequest_addDestination @ 6584
HTRequest_removeDestination @ 6585
HTRequest_destinationsReady @ 6586
HTRequest_linkDestination @ 6587
HTRequest_unlinkDestination @ 6588
HTRequest_removePostWeb	@ 6589
HTRequest_killPostWeb	@ 6590
HTLoad			@ 6591

;HTRules.c		@ 6600
HTRule_global		@ 6601
HTRule_setGlobal	@ 6602
HTRule_add		@ 6603
HTRule_deleteAll	@ 6604
HTRule_translate	@ 6605
HTRule_parseLine	@ 6606
HTRules			@ 6607

;HTSocket.c		@ 6700
HTLoadSocket		@ 6701

;HTStream.c		@ 6800
HTBlackHole		@ 6801
HTErrorStream		@ 6802

;HTString.c		@ 6900
strcasecomp		@ 6901
strncasecomp		@ 6902
strcasestr		@ 6903
HTSACopy		@ 6904
HTSACat			@ 6905
HTStrMatch		@ 6906
HTStrCaseMatch		@ 6907
HTStrip			@ 6908
HTTrace_setCallback	@ 6909
HTTrace_getCallback	@ 6910
HTTrace			@ 6911

;HTStyle.c		@ 7000
HTStyleNew		@ 7001
HTStyleNewNamed		@ 7002
HTStyleFree		@ 7003

;HTTCP.c		@ 7100
HTDoConnect		@ 7101
HTDoAccept		@ 7102
HTDoListen		@ 7103
HTDoCLose		@ 7104

;HTTChunk.c		@ 7200
HTChunkedDecoder	@ 7201

;HTTP.c			@ 7300
HTTPStatus_new		@ 7301
HTLoadHTTP		@ 7302

;HTTPGen.c		@ 7400
HTTPGen_new		@ 7401

;HTTPReq.c		@ 7500
HTTPRequest_new		@ 7501

;HTTPRes.c		@ 7600
HTTPResponse_new	@ 7601

;HTTPServ.c		@ 7700
HTServHTTP		@ 7701

;HTTeXGen.c		@ 7800
HTMLToTeX		@ 7801

;HTTee.c		@ 7900
HTTee			@ 7901

;HTTelnet.c		@ 8000
HTLoadTelnet		@ 8001

;HTTrans.c		@ 8100
HTTransport_add		@ 8101
HTTransport_delete	@ 8102
HTTransport_deleteAll	@ 8103
HTTransport_find	@ 8104
HTTransport_mode	@ 8105

;HTUU.c			@ 8200
HTUU_encode		@ 8201
HTUU_decode		@ 8202

;HTWAIS.c		@ 8300
HTLoadWAIS		@ 8301

;HTWSRC.c		@ 8400
HTWSRCConvert		@ 8401

;HTWWWStr.c		@ 8500
HTNextField		@ 8501
HTMessageIdStr		@ 8502
HTGetTimeZoneOffset	@ 8503
HTParseTime		@ 8504
HTDateTimeStr		@ 8505
HTDateDirStr		@ 8506
HTNumToStr		@ 8507
HTWWWToLocal		@ 8508
HTLocalToWWW		@ 8509

;HTWriter.c		@ 8600
HTWriter_new		@ 8601
HTWriter_set		@ 8602

;HTXParse.c		@ 8700
HTXParse		@ 8701

;SGML.c			@ 8800
SGMLFindAttribute	@ 8801
SGMLFindTag		@ 8802
SGML_flush		@ 8803
SGML_free		@ 8804
SGML_abort		@ 8805
SGML_character		@ 8806
SGML_string		@ 8807
SGML_write		@ 8808
SGML_new		@ 8809

