EXPORTS
;HTAABrow.c		@ 100
HTBasic_generate	@ 101
HTBasic_parse		@ 102
HTBasic_delete		@ 103
HTDigest_generate	@ 104
HTDigest_parse		@ 105
HTDigest_delete		@ 106

;HTAAUtil.c		@ 200
HTAuthCall_add		@ 201
HTAuthCall_delete	@ 202
HTAuthCall_deleteAll	@ 203
HTAuthInfo_add		@ 204
HTAuthInfo_deleteAll	@ 205
HTAuth_parse		@ 206
HTAuth_generate		@ 207
HTAuth_cleanup		@ 208

;HTANSI.c		@ 300
HTANSIReader_new	@ 301
HTANSIWriter_new	@ 302

;HTAccess.c		@ 400
HTLib_appName		@ 401
HTLib_appVersion	@ 402
HTLib_name		@ 403
HTLib_version		@ 404
HTLib_secure		@ 405
HTLib_setSecure		@ 406
HTLibInit		@ 407
HTLibTerminate		@ 408
HTLoadAbsolute		@ 409
HTLoadToStream		@ 410
HTLoadRelative		@ 411
HTLoadAnchor		@ 412
HTLoadAnchorRecursive	@ 413
HTSearch		@ 414
HTSearchAbsolute	@ 415
HTCopyAnchor		@ 416
HTUploadAnchor		@ 417
HTUpload_callback	@ 418

;HTAlert.c		@ 500
HTAlert_setInteractive	@ 501
HTAlert_interactive	@ 502
HTAlertCall_add		@ 503
HTAlertCall_delete	@ 504
HTAlertCall_deleteAll	@ 505
HTAlertCall_find	@ 506
HTAlert_setGlobal	@ 507
HTAlert_global		@ 508
HTAlert_add		@ 509
HTAlert_delete		@ 510
HTAlert_find		@ 511
HTAlert_newReply	@ 512
HTAlert_deleteReply	@ 513
HTAlert_replyMessage	@ 514
HTAlert_setReplyMessage	@ 515
HTAlert_assignReplyMessage @ 516
HTAlert_replySecret	@ 517
HTAlert_setReplySecret	@ 518
HTAlert_replyOutput	@ 519
HTAlert_setReplyOutput	@ 520

;HTAnchor.c		@ 600
HTAnchor_findChild	@ 601
HTAnchor_findAddress	@ 602
HTAnchor_findChildAndLink @ 603
HTLink_setDestination	@ 604
HTLink_destination	@ 605
HTLink_setType		@ 606
HTLink_type		@ 607
HTLink_setResult	@ 608
HTLink_result		@ 609
HTLink_setMethod	@ 610
HTLink_method		@ 611
HTAnchor_link		@ 612
HTAnchor_findLink	@ 613
HTAnchor_mainLink	@ 614
HTAnchor_setMainLink	@ 615
HTAnchor_subLinks	@ 616
HTAnchor_setSubLinks	@ 617
HTAnchor_mainLinkMethod	@ 618
HTAnchor_followMainLink	@ 619
HTAnchor_moveAllLinks	@ 620
HTAnchor_removeLink	@ 621
HTAnchor_removeAllLinks	@ 622
HTAnchor_followTypedLink @ 623
HTAnchor_makeLastChild	@ 624
HTAnchor_deleteAll	@ 625
HTAnchor_delete		@ 626
HTAnchor_parent		@ 627
HTAnchor_setDocument	@ 628
HTAnchor_document	@ 629
HTAnchor_address	@ 630
HTAnchor_hasChildren	@ 631
HTAnchor_clearIndex	@ 632
HTAnchor_setIndex	@ 633
HTAnchor_isIndex	@ 634
HTAnchor_physical	@ 635
HTAnchor_setPhysical	@ 636
HTAnchor_cacheHit	@ 637
HTAnchor_setCacheHit	@ 638
HTAnchor_format		@ 639
HTAnchor_setFormat	@ 640
HTAnchor_charset	@ 641
HTAnchor_setCharset	@ 642
HTAnchor_level		@ 643
HTAnchor_setLevel	@ 644
HTAnchor_encoding	@ 645
HTAnchor_addEncoding	@ 646
HTAnchor_language	@ 647
HTAnchor_addLanguage	@ 648
HTAnchor_transfer	@ 649
HTAnchor_setTransfer	@ 650
HTAnchor_length		@ 651
HTAnchor_setLength	@ 652
HTAnchor_addLength	@ 653
HTAnchor_methods	@ 654
HTAnchor_setMethods	@ 655
HTAnchor_appendMethods	@ 656
HTAnchor_title		@ 657
HTAnchor_setTitle	@ 658
HTAnchor_appendTitle	@ 659
HTAnchor_version	@ 660
HTAnchor_setVersion	@ 661
HTAnchor_derived	@ 662
HTAnchor_setDerived	@ 663
HTAnchor_date		@ 664
HTAnchor_setDate	@ 665
HTAnchor_expires	@ 666
HTAnchor_setExpires	@ 667
HTAnchor_lastModified	@ 668
HTAnchor_setLastModified @ 669
HTAnchor_Extra		@ 670
HTAnchor_addExtra	@ 671
HTAnchor_headerParsed	@ 672
HTAnchor_setHeaderParsed @ 673
HTAnchor_clearHeader	@ 674

;HTArray.c		@ 700
HTArray_new		@ 701
HTArray_clear		@ 702
HTArray_delete		@ 703
HTArray_addObject	@ 704
HTArray_sort		@ 705

;HTAssoc.c		@ 800
HTAssocList_new		@ 801
HTAssocList_delete	@ 802
HTAssocList_add		@ 803
HTAssocList_lookup	@ 804

;HTAtom.c		@ 900
HTAtom_for		@ 901
HTAtom_caseFor		@ 902
HTAtom_deleteAll	@ 903
HTAtom_templateMatches	@ 904

;HTBInit.c		@ 1000
HTFileInit		@ 1001

;HTBTree.c		@ 1100
HTBTree_object		@ 1101
HTBTree_new		@ 1102
HTBTree_free		@ 1103
HTBTreeAndObject_free	@ 1104
HTBTree_add		@ 1105
HTBTree_next		@ 1106

;HTBind.c		@ 1200
HTBind_init		@ 1201
HTBind_deleteAll	@ 1202
HTBind_caseSensitive	@ 1203
HTBind_delimiters	@ 1204
HTBind_setDelimiters	@ 1205
HTBind_addType		@ 1206
HTBind_addEncoding	@ 1207
HTBind_addTransfer	@ 1208
HTBind_addLanguage	@ 1209
HTBind_add		@ 1210
HTBind_getSuffix	@ 1211
HTBind_getDescription	@ 1212
HTBind_getBindings	@ 1213
HTBind_getFormat	@ 1214

;HTBound.c		@ 1300
HTBoundary		@ 1301

;HTBufWrt.c		@ 1400
HTBufferWriter_new	@ 1401

;HTCache.c		@ 1500
HTCache_clearMem	@ 1501
HTCache_deleteAll	@ 1502
HTCache_enable		@ 1503
HTCache_disable		@ 1504
HTCache_isEnabled	@ 1505
HTCache_setRoot		@ 1506
HTCache_getRoot		@ 1507
HTCache_freeRoot	@ 1508
HTMemoryCache_register	@ 1509
HTMemoryCache_unRegister @ 1510
HTMemoryCache_check	@ 1511
HTCache_setExpiresMode	@ 1512
HTCache_expiresMode	@ 1513
HTCache_getReference	@ 1514
HTCache_isValid		@ 1515
HTCacheWriter		@ 1516

;HTChannl.c		@ 1600
HTChannel_new		@ 1601
HTChannel_find		@ 1602
HTChannel_delete	@ 1603
HTCannel_deleteAll	@ 1604
HTChannel_mode		@ 1605
HTChannel_setMode	@ 1606
HTChannel_idle		@ 1607
HTChannel_socket	@ 1608
HTChannel_upSemaphore	@ 1609
HTChannel_downSemaphore	@ 1610
HTChannel_setInput	@ 1611
HTChannel_input		@ 1612
HTChannel_setOutput	@ 1613
HTChannel_output	@ 1614

;HTChunk.c		@ 1700
HTChunk_new		@ 1701
HTChunk_clear		@ 1702
HTChunk_delete		@ 1703
HTChunk_fromCString	@ 1704
HTChunk_toCString	@ 1705
HTChunk_putc		@ 1706
HTChunk_puts		@ 1707
HTChunk_putb		@ 1708
HTChunk_ensure		@ 1709

;HTConLen.c		@ 1800
HTContentCounter	@ 1801
HTBuffer_new		@ 1802

;HTDNS.c		@ 1900
HTDNS_setTimeout	@ 1901
HTDNS_timeout		@ 1902
HTDNS_updateWeigths	@ 1903
HTDNS_delete		@ 1904
HTDNS_deleteAll		@ 1905
HTGetHostByName		@ 1906
HTGetHostBySock		@ 1907

;HTDescpt.c		@ 2000
HTReadDescriptions	@ 2001
HTFreeDescriptions	@ 2002
HTGetDescription	@ 2003

;HTDialog.c		@ 2100
HTProgress		@ 2101
HTConfirm		@ 2102
HTPrompt		@ 2103
HTPromptPassword	@ 2104
HTPromptUsernameAndPassword @ 2105
HTError_print		@ 2106
HTError_response	@ 2107

;HTDir.c		@ 2200
HTDir_setWidth		@ 2201
HTDir_new		@ 2202
HTDir_addElement	@ 2203
HTDir_free		@ 2204

;HTEPtoCl.c		@ 2300
HTCallClient		@ 2301

;HTError.c		@ 2400
HTError_add		@ 2401
HTError_addSystem	@ 2402
HTError_deleteAll	@ 2403
HTError_deleteLast	@ 2404
HTError_ignoreLast	@ 2405
HTError_setIgnore	@ 2406
HTError_show		@ 2407
HTError_setShow		@ 2408
HTError_doShow		@ 2409
HTError_severity	@ 2410
HTError_index		@ 2411
HTError_parameter	@ 2412
HTError_location	@ 2413

;HTEscape.c		@ 2500
HTEscape		@ 2501
HTUnEscape		@ 2502

;HTEvntrg.c		@ 2600
HTEvent_winHandle	@ 2601
HTEvent_setWinHandle	@ 2602
HTEvent_getWinHandle	@ 2603
HTEvent_winHandle	@ 2604
HTEvent_setWinHandle	@ 2605
HTEvent_getWinHandle	@ 2606
HTEvent_registerTimeout	@ 2607
HTEvent_unregisterTimeout @ 2608
HTEvent_RegisterTTY	@ 2609
HTEvent_UnRegisterTTY	@ 2610
HTEvent_Register	@ 2611
HTEvent_UnRegister	@ 2612
HTEvent_Retrieve	@ 2613
HTEvent_UnregisterAll	@ 2614
HTEvent_stopLoop	@ 2615
AsyncWindowProc		@ 2616
HTEvent_Loop		@ 2617
AsyncWindowProc		@ 2618
HTEvent_Loop		@ 2619

;HTFTP.c		@ 2700
HTLoadFTP		@ 2701

;HTFTPDir.c		@ 2800
HTFTPDir_new		@ 2801

;HTFWrite.c		@ 2900
HTFWriter_new		@ 2901
HTTmp_setRoot		@ 2902
HTTmp_getRoot		@ 2903
HTTmp_freeRoot		@ 2904
HTSaveLocally		@ 2905
HTSaveAndExecute	@ 2906
HTSaveAndCallback	@ 2907

;HTFile.c		@ 3000
HTFile_setDirAccess	@ 3001
HTFile_dirAccess	@ 3002
HTFile_setDirReadme	@ 3003
HTFile_dirReadme	@ 3004
HTLoadFile		@ 3005

;HTFormat.c		@ 3100
HTBlackHoleConverter	@ 3101
HTThroughLine		@ 3102
HTPresentation_add	@ 3103
HTPresentation_deleteAll @ 3104
HTConversion_add	@ 3105
HTConversion_deleteAll	@ 3106
HTCoding_add		@ 3107
HTCoding_deleteAll	@ 3108
HTCoding_name		@ 3109
HTLanguage_add		@ 3110
HTLanguage_deleteAll	@ 3111
HTCharset_add		@ 3112
HTCharset_deleteAll	@ 3113
HTFormat_setConversion	@ 3114
HTFormat_conversion	@ 3115
HTFormat_setContentCoding @ 3116
HTFormat_contentCoding	@ 3117
HTFormat_setTransferCoding @ 3118
HTFormat_transferCoding	@ 3119
HTFormat_setLanguage	@ 3120
HTFormat_language	@ 3121
HTFormat_setCharset	@ 3122
HTFormat_charset	@ 3123
HTFormat_deleteAll	@ 3124
HTRank			@ 3125
HTStreamStack		@ 3126
HTStackValue		@ 3127
HTContentCodingStack	@ 3128
HTContentEncodingStack	@ 3129
HTContentDecodingStack	@ 3130
HTTransferCodingStack	@ 3131

;HTGopher.c		@ 3200
HTLoadGopher		@ 3201

;HTGuess.c		@ 3300
HTGuess_new		@ 3301

;HTHeader.c		@ 3400
HTParser_add		@ 3401
HTParser_delete		@ 3402
HTParser_deleteAll	@ 3403
HTParser_find		@ 3404
HTGenerator_add		@ 3405
HTGenerator_delete	@ 3406
HTGenerator_deleteAll	@ 3407
HTHeader_setParser	@ 3408
HTHeader_parser		@ 3409
HTHeader_addParser	@ 3410
HTHeader_deleteParser	@ 3411
HTHeader_setGenerator	@ 3412
HTHeader_generator	@ 3413
HTHeader_addGenerator	@ 3414
HTHeader_deleteGenerator @ 3415
HTHeader_deleteAll	@ 3416

;HTHist.c		@ 3500
HTHistory_new		@ 3501
HTHistory_delete	@ 3502
HTHistory_record	@ 3503
HTHistory_replace	@ 3504
HTHistory_removeLast	@ 3505
HTHistory_removeFrom	@ 3506
HTHistory_count		@ 3507
HTHistory_position	@ 3508
HTHistory_recall	@ 3509
HTHistory_find		@ 3510
HTHistory_list		@ 3511
HTHistory_canBacktrack	@ 3512
HTHistory_backtrack	@ 3513
HTHistory_back		@ 3514
HTHistory_canForward	@ 3515
HTHistory_forward	@ 3516

;HTHome.c		@ 3600
HTFindRelatedName	@ 3601
HTHomeAnchor		@ 3602
HTLoadStart		@ 3603
HTLoadTerminate		@ 3604

;HTHost.c		@ 3700
HTHost_new		@ 3701
HTHost_class		@ 3702
HTHost_setClass		@ 3703
HTHost_version		@ 3704
HTHost_setVersion	@ 3705
HTHost_setPersistTimeout @ 3706
HTHost_persistTimeout	@ 3707
HTHost_setPersistExpires @ 3708
HTHost_persistExpires	@ 3709
HTHost_catchClose	@ 3710
HTHost_setChannel	@ 3711
HTHost_channel		@ 3712
HTHost_clearChannel	@ 3713
HTHost_isPersistent	@ 3714

;HTIcons.c		@ 3800
HTIcon_alt_string	@ 3801
HTAddIcon		@ 3802
HTAddHref		@ 3803
HTAddUnknownIcon	@ 3804
HTAddBlankIcon		@ 3805
HTAddParentIcon		@ 3806
HTAddDirIcon		@ 3807
HTStdIconInit		@ 3808
HTGetIcon		@ 3809
HTGetHref		@ 3810

;HTInet.c		@ 3900
HTErrnoString		@ 3901
HTInetStatus		@ 3902
HTCardinal		@ 3903
HTSetSignal		@ 3904
HTSetSignal		@ 3905
HTInetString		@ 3906
HTParseInet		@ 3907
HTGetDomainName		@ 3908
HTSetHostName		@ 3909
HTGetHostName		@ 3910
HTFreeHostName		@ 3911
HTSetMailAddress	@ 3912
HTGetMailAddress	@ 3913
HTFreeMailAddress	@ 3914

;HTInit.c		@ 4000
HTConverterInit		@ 4001
HTPresenterInit		@ 4002
HTFormatInit		@ 4003
HTEncoderInit		@ 4004
HTNetInit		@ 4005
HTAlertInit		@ 4006
HTTransportInit		@ 4007
HTAccessInit		@ 4008

;HTList.c		@ 4100
HTList_new		@ 4101
HTList_delete		@ 4102
HTList_addObject	@ 4103
HTList_appendObject	@ 4104
HTList_removeObject	@ 4105
HTList_removeLastObject	@ 4106
HTList_removeFirstObject @ 4107
HTList_count		@ 4108
HTList_indexOf		@ 4109
HTList_objectAt		@ 4110
HTList_removeObjectAt	@ 4111

;HTLocal.c		@ 4200
HTFileOpen		@ 4201
HTFileCLose		@ 4202

;HTLog.c		@ 4300
HTLog_open		@ 4301
HTLog_close		@ 4302
HTLog_isOpen		@ 4303
HTLog_add		@ 4304

;HTMIME.c		@ 4400
HTMIMEConvert		@ 4401
HTMIMEHeader		@ 4402
HTMIMEFooter		@ 4403

;HTMIMERq.c		@ 4500
HTMIMERequest_new	@ 4501

;HTML.c			@ 4600
HTMLUseCharacterSet	@ 4601
HTML_flush		@ 4602
HTML_free		@ 4603
HTMLToPlain		@ 4604
HTMLToC			@ 4605
HTMLPresent		@ 4606

;HTMLGen.c		@ 4700
HTMLGenerator		@ 4701
HTPlainToHTML		@ 4702
HTPlainTo7BitHTML	@ 4703

;HTMLPDTD.c		@ 4800
HTStartAnchor		@ 4801
HTMLPutImg		@ 4802
HTNextID		@ 4803

;HTMemory.c		@ 4900
HTMemoryCall_add	@ 4901
HTMemoryCall_delete	@ 4902
HTMemoryCall_deleteAll	@ 4903
HTMemory_malloc		@ 4904
HTMemory_calloc		@ 4905
HTMemory_realloc	@ 4906
HTMemory_free		@ 4907
HTMemory_setExit	@ 4908
HTMemory_exit		@ 4909
HTMemory_outofmem	@ 4910

;HTMethod.c		@ 5000
HTMethod_enum		@ 5001
HTMethod_name		@ 5002

;HTMulti.c		@ 5100
HTAddWelcome		@ 5101
HTMulti			@ 5102

;HTMux.c		@ 5200
HTSession_new		@ 5201
HTW3mux_new		@ 5202
HTW3mux_delete		@ 5203
HTW3mux_isEmpty		@ 5204
HTW3mux_shutdown	@ 5205

;HTNDir.c		@ 5300
HTNewsDir_setWidth	@ 5301
HTNewsDir_new		@ 5302
HTNewsDir_addElement	@ 5303
HTNewsDir_free		@ 5304

;HTNet.c		@ 5400
HTNet_setMaxSocket	@ 5401
HTNet_maxSocket		@ 5402
HTNetCall_add		@ 5403
HTNetCall_delete	@ 5404
HTNetCall_deleteAll	@ 5405
HTNetCall_execute	@ 5406
HTNet_setBefore		@ 5407
HTNet_before		@ 5408
HTNet_callBefore	@ 5409
HTNetCall_addBefore	@ 5410
HTNet_setAfter		@ 5411
HTNet_after		@ 5412
HTNet_callAfter		@ 5413
HTNetCall_addAfter	@ 5414
HTNet_activeQueue	@ 5415
HTNet_idle		@ 5416
HTNet_isEmpty		@ 5417
HTNet_pendingQueue	@ 5418
HTNet_dup		@ 5419
HTNet_priority		@ 5420
HTNet_setPriority	@ 5421
HTNet_new		@ 5422
HTNet_newServer		@ 5423
HTNet_newClient		@ 5424
HTNet_delete		@ 5425
HTNet_deleteAll		@ 5426
HTNet_wait		@ 5427
HTNet_kill		@ 5428
HTNet_killAll		@ 5429
HTNet_persistent	@ 5430
HTNet_setPersistent	@ 5431
HTNet_setSocket		@ 5432
HTNet_socket		@ 5433
HTNet_setTransport	@ 5434
HTNet_transport		@ 5435
HTNet_setChannel	@ 5436
HTNet_channel		@ 5437
HTNet_setHost		@ 5438
HTNet_host		@ 5439
HTNet_setDns		@ 5440
HTNet_dns		@ 5441
HTNet_getInput		@ 5442
HTNet_getOutput		@ 5443

;HTNetTxt.c		@ 5500
HTNetToText		@ 5501
HTTextToNet		@ 5502

;HTNews.c		@ 5600
HTNewsStatus_new	@ 5601
HTNews_setMaxArticles	@ 5602
HTNews_maxArticles	@ 5603
HTNews_setHost		@ 5604
HTNews_host		@ 5605
HTFreeNewsHost		@ 5606
HTLoadNews		@ 5607

;HTNewsLs.c		@ 5700
HTNewsList		@ 5701
HTNewsGroup		@ 5702

;HTNewsRq.c		@ 5800
HTNewsPost_new		@ 5801

;HTParse.c		@ 5900
HTParse			@ 5901
HTSimplify		@ 5902
HTRelative		@ 5903
HTCleanTelnetString	@ 5904

;HTPlain.c		@ 6000
HTPlainPresent		@ 6001

;HTProt.c		@ 6100
HTProtocol_add		@ 6101
HTProtocol_delete	@ 6102
HTProtocol_client	@ 6103
HTProtocol_server	@ 6104
HTProtocol_preemptive	@ 6105
HTProtocol_deleteAll	@ 6106
HTProtocol_find		@ 6107
HTProtocol_setTransport	@ 6108
HTProtocol_transport	@ 6109

;HTProxy.c		@ 6200
HTProxy_add		@ 6201
HTProxy_deleteAll	@ 6202
HTGateway_add		@ 6203
HTGateway_deleteAll	@ 6204
HTNoProxy_add		@ 6205
HTNoProxy_deleteAll	@ 6206
HTProxy_find		@ 6207
HTGateway_find		@ 6208
HTProxy_getEnvVar	@ 6209

;HTReader.c		@ 6300
HTReader_new		@ 6301

;HTReqMan.c		@ 6400
HTRequest_new		@ 6401
HTRequest_clear		@ 6402
HTRequest_dup		@ 6403
HTRequest_dupInternal	@ 6404
HTRequest_delete	@ 6405
HTRequest_setMethod	@ 6406
HTRequest_method	@ 6407
HTRequest_setReloadMode	@ 6408
HTRequest_reloadMode	@ 6409
HTRequest_setConversion	@ 6410
HTRequest_conversion	@ 6411
HTRequest_setEncoding	@ 6412
HTRequest_encoding	@ 6413
HTRequest_setTransfer	@ 6414
HTRequest_transfer	@ 6415
HTRequest_setLanguage	@ 6416
HTRequest_language	@ 6417
HTRequest_setCharset	@ 6418
HTRequest_charset	@ 6419
HTRequest_setGenerator	@ 6420
HTRequest_generator	@ 6421
HTRequest_setParser	@ 6422
HTRequest_parser	@ 6423
HTRequest_setGnHd	@ 6424
HTRequest_addGnHd	@ 6425
HTRequest_gnHd		@ 6426
HTRequest_setRqHd	@ 6427
HTRequest_addRqHd	@ 6428
HTRequest_rqHd		@ 6429
HTRequest_setRsHd	@ 6430
HTRequest_addRsHd	@ 6431
HTRequest_rsHd		@ 6432
HTRequest_setEnHd	@ 6433
HTRequest_addEnHd	@ 6434
HTRequest_enHd		@ 6435
HTRequest_setAnchor	@ 6436
HTRequest_anchor	@ 6437
HTRequest_setParent	@ 6438
HTRequest_parent	@ 6439
HTRequest_setOutputStream @ 6440
HTRequest_outputStream	@ 6441
HTRequest_setOutputFormat @ 6442
HTRequest_outputFormat	@ 6443
HTRequest_setDebugStream @ 6444
HTRequest_debugStream	@ 6445
HTRequest_setDebugFormat @ 6446
HTRequest_debugFormat	@ 6447
HTRequest_setInputStream @ 6448
HTRequest_inputStream	@ 6449
HTRequest_setBefore	@ 6450
HTRequest_before	@ 6451
HTRequest_setAfter	@ 6452
HTRequest_after		@ 6453
HTRequest_setCallback	@ 6454
HTRequest_callback	@ 6455
HTRequest_setProxying	@ 6456
HTRequest_proxying	@ 6457
HTRequest_setContext	@ 6458
HTRequest_context	@ 6459
HTRequest_setPreemptive	@ 6460
HTRequest_preemptive	@ 6461
HTRequest_setNegotiation @ 6462
HTRequest_negotiation	@ 6463
HTRequest_bytesRead	@ 6464
HTRequest_bytesWritten	@ 6465
HTRequest_kill		@ 6466
HTRequest_error		@ 6467
HTRequest_setError	@ 6468
HTRequest_addError	@ 6469
HTRequest_addSystemError @ 6470
HTRequest_retryTime	@ 6471
HTRequest_redirection	@ 6472
HTRequest_setMaxRetry	@ 6473
HTRequest_maxRetry	@ 6474
HTRequest_retry		@ 6475
HTRequest_setPriority	@ 6476
HTRequest_priority	@ 6477
HTRequest_setCredentials @ 6478
HTRequest_credentials	@ 6479
HTRequest_setChallenge	@ 6480
HTRequest_challenge	@ 6481
HTRequest_setRealm	@ 6482
HTRequest_realm		@ 6483
HTRequest_addDestination @ 6484
HTRequest_removeDestination @ 6485
HTRequest_destinationsReady @ 6486
HTRequest_linkDestination @ 6487
HTRequest_unlinkDestination @ 6488
HTRequest_removePostWeb	@ 6489
HTRequest_killPostWeb	@ 6490
HTLoad			@ 6491

;HTRules.c		@ 6500
HTRule_global		@ 6501
HTRule_setGlobal	@ 6502
HTRule_add		@ 6503
HTRule_deleteAll	@ 6504
HTRule_translate	@ 6505
HTRule_parseLine	@ 6506
HTRules			@ 6507

;HTSocket.c		@ 6600
HTLoadSocket		@ 6601

;HTStream.c		@ 6700
HTBlackHole		@ 6701
HTErrorStream		@ 6702

;HTString.c		@ 6800
strcasecomp		@ 6801
strncasecomp		@ 6802
strcasestr		@ 6803
HTSACopy		@ 6804
HTSACat			@ 6805
HTStrMatch		@ 6806
HTStrCaseMatch		@ 6807
HTStrip			@ 6808
HTTrace_setCallback	@ 6809
HTTrace_getCallback	@ 6810
HTTrace			@ 6811

;HTStyle.c		@ 6900
HTStyleNew		@ 6901
HTStyleNewNamed		@ 6902
HTStyleFree		@ 6903

;HTTCP.c		@ 7000
HTDoConnect		@ 7001
HTDoAccept		@ 7002
HTDoListen		@ 7003
HTDoCLose		@ 7004

;HTTChunk.c		@ 7100
HTChunkedDecoder	@ 7101

;HTTP.c			@ 7200
HTTPStatus_new		@ 7201
HTLoadHTTP		@ 7202

;HTTPGen.c		@ 7300
HTTPGen_new		@ 7301

;HTTPReq.c		@ 7400
HTTPRequest_new		@ 7401

;HTTPRes.c		@ 7500
HTTPResponse_new	@ 7501

;HTTPServ.c		@ 7600
HTServHTTP		@ 7601

;HTTeXGen.c		@ 7700
HTMLToTeX		@ 7701

;HTTee.c		@ 7800
HTTee			@ 7801

;HTTelnet.c		@ 7900
HTLoadTelnet		@ 7901

;HTTrans.c		@ 8000
HTTransport_add		@ 8001
HTTransport_delete	@ 8002
HTTransport_deleteAll	@ 8003
HTTransport_find	@ 8004
HTTransport_mode	@ 8005

;HTUU.c			@ 8100
HTUU_encode		@ 8101
HTUU_decode		@ 8102

;HTWAIS.c		@ 8200
HTLoadWAIS		@ 8201

;HTWSRC.c		@ 8300
HTWSRCConvert		@ 8301

;HTWWWStr.c		@ 8400
HTNextField		@ 8401
HTMessageIdStr		@ 8402
HTGetTimeZoneOffset	@ 8403
HTParseTime		@ 8404
HTDateTimeStr		@ 8405
HTDateDirStr		@ 8406
HTNumToStr		@ 8407
HTWWWToLocal		@ 8408
HTLocalToWWW		@ 8409

;HTWriter.c		@ 8500
HTWriter_new		@ 8501
HTWriter_set		@ 8502

;HTXParse.c		@ 8600
HTXParse		@ 8601

;SGML.c			@ 8700
SGMLFindAttribute	@ 8701
SGMLFindTag		@ 8702
SGML_flush		@ 8703
SGML_free		@ 8704
SGML_abort		@ 8705
SGML_character		@ 8706
SGML_string		@ 8707
SGML_write		@ 8708
SGML_new		@ 8709

