EXPORTS
;HTAABrow.c		@ 100
HTBasic_generate	@ 101
HTBasic_parse		@ 102
HTBasic_delete		@ 103
HTDigest_generate	@ 104
HTDigest_parse		@ 105
HTDigest_delete		@ 106

;HTAAUtil.c		@ 200
HTAuthCall_add		@ 201
HTAuthCall_delete	@ 202
HTAuthCall_deleteAll	@ 203
HTAuthInfo_add		@ 204
HTAuthInfo_deleteAll	@ 205
HTAuth_parse		@ 206
HTAuth_generate		@ 207
HTAuth_cleanup		@ 208

;HTAccess.c		@ 300
HTLib_appName		@ 301
HTLib_appVersion	@ 302
HTLib_name		@ 303
HTLib_version		@ 304
HTLib_secure		@ 305
HTLib_setSecure		@ 306
HTLibInit		@ 307
HTLibTerminate		@ 308
HTLoadAbsolute		@ 309
HTLoadToStream		@ 310
HTLoadRelative		@ 311
HTLoadAnchor		@ 312
HTLoadAnchorRecursive	@ 313
HTSearch		@ 314
HTSearchAbsolute	@ 315
HTCopyAnchor		@ 316
HTUploadAnchor		@ 317
HTUpload_callback	@ 318

;HTAlert.c		@ 400
HTAlert_setInteractive	@ 401
HTAlert_interactive	@ 402
HTAlertCall_add		@ 403
HTAlertCall_delete	@ 404
HTAlertCall_deleteAll	@ 405
HTAlertCall_find	@ 406
HTAlert_setGlobal	@ 407
HTAlert_global		@ 408
HTAlert_add		@ 409
HTAlert_delete		@ 410
HTAlert_find		@ 411
HTAlert_newReply	@ 412
HTAlert_deleteReply	@ 413
HTAlert_replyMessage	@ 414
HTAlert_setReplyMessage	@ 415
HTAlert_assignReplyMessage @ 416
HTAlert_replySecret	@ 417
HTAlert_setReplySecret	@ 418
HTAlert_replyOutput	@ 419
HTAlert_setReplyOutput	@ 420

;HTAnchor.c		@ 500
HTAnchor_findChild	@ 501
HTAnchor_findAddress	@ 502
HTAnchor_findChildAndLink @ 503
HTLink_setDestination	@ 504
HTLink_destination	@ 505
HTLink_setType		@ 506
HTLink_type		@ 507
HTLink_setResult	@ 508
HTLink_result		@ 509
HTLink_setMethod	@ 510
HTLink_method		@ 511
HTAnchor_link		@ 512
HTAnchor_findLink	@ 513
HTAnchor_mainLink	@ 514
HTAnchor_setMainLink	@ 515
HTAnchor_subLinks	@ 516
HTAnchor_setSubLinks	@ 517
HTAnchor_mainLinkMethod	@ 518
HTAnchor_followMainLink	@ 519
HTAnchor_moveAllLinks	@ 520
HTAnchor_removeLink	@ 521
HTAnchor_removeAllLinks	@ 522
HTAnchor_followTypedLink @ 523
HTAnchor_makeLastChild	@ 524
HTAnchor_deleteAll	@ 525
HTAnchor_delete		@ 526
HTAnchor_parent		@ 527
HTAnchor_setDocument	@ 528
HTAnchor_document	@ 529
HTAnchor_address	@ 530
HTAnchor_hasChildren	@ 531
HTAnchor_clearIndex	@ 532
HTAnchor_setIndex	@ 533
HTAnchor_isIndex	@ 534
HTAnchor_physical	@ 535
HTAnchor_setPhysical	@ 536
HTAnchor_cacheHit	@ 537
HTAnchor_setCacheHit	@ 538
HTAnchor_format		@ 539
HTAnchor_setFormat	@ 540
HTAnchor_charset	@ 541
HTAnchor_setCharset	@ 542
HTAnchor_level		@ 543
HTAnchor_setLevel	@ 544
HTAnchor_encoding	@ 545
HTAnchor_setEncoding	@ 546
HTAnchor_language	@ 547
HTAnchor_setLanguage	@ 548
HTAnchor_cte		@ 549
HTAnchor_setCte		@ 550
HTAnchor_length		@ 551
HTAnchor_setLength	@ 552
HTAnchor_methods	@ 553
HTAnchor_setMethods	@ 554
HTAnchor_appendMethods	@ 555
HTAnchor_title		@ 556
HTAnchor_setTitle	@ 557
HTAnchor_appendTitle	@ 558
HTAnchor_version	@ 559
HTAnchor_setVersion	@ 560
HTAnchor_derived	@ 561
HTAnchor_setDerived	@ 562
HTAnchor_date		@ 563
HTAnchor_setDate	@ 564
HTAnchor_expires	@ 565
HTAnchor_setExpires	@ 566
HTAnchor_lastModified	@ 567
HTAnchor_setLastModified @ 568
HTAnchor_Extra		@ 569
HTAnchor_addExtra	@ 570
HTAnchor_headerParsed	@ 571
HTAnchor_setHeaderParsed @ 572
HTAnchor_clearHeader	@ 573

;HTArray.c		@ 600
HTArray_new		@ 601
HTArray_clear		@ 602
HTArray_delete		@ 603
HTArray_addObject	@ 604
HTArray_sort		@ 605

;HTAssoc.c		@ 700
HTAssocList_new		@ 701
HTAssocList_delete	@ 702
HTAssocList_add		@ 703
HTAssocList_lookup	@ 704

;HTAtom.c		@ 800
HTAtom_for		@ 801
HTAtom_caseFor		@ 802
HTAtom_deleteAll	@ 803
HTAtom_templateMatches	@ 804

;HTBInit.c		@ 900
HTFileInit		@ 901

;HTBTree.c		@ 1000
HTBTree_object		@ 1001
HTBTree_new		@ 1002
HTBTree_free		@ 1003
HTBTreeAndObject_free	@ 1004
HTBTree_add		@ 1005
HTBTree_next		@ 1006

;HTBind.c		@ 1100
HTBind_init		@ 1101
HTBind_deleteAll	@ 1102
HTBind_caseSensitive	@ 1103
HTBind_delimiters	@ 1104
HTBind_setDelimiters	@ 1105
HTBind_addType		@ 1106
HTBind_addEncoding	@ 1107
HTBind_addLanguage	@ 1108
HTBind_add		@ 1109
HTBind_getSuffix	@ 1110
HTBind_getDescription	@ 1111
HTBind_getBindings	@ 1112
HTBind_getFormat	@ 1113

;HTBound.c		@ 1200
HTBoundary		@ 1201

;HTCache.c		@ 1300
HTCache_clearMem	@ 1301
HTCache_deleteAll	@ 1302
HTCache_enable		@ 1303
HTCache_disable		@ 1304
HTCache_isEnabled	@ 1305
HTCache_setRoot		@ 1306
HTCache_getRoot		@ 1307
HTCache_freeRoot	@ 1308
HTMemoryCache_register	@ 1309
HTMemoryCache_unRegister @ 1310
HTMemoryCache_check	@ 1311
HTCache_setExpiresMode	@ 1312
HTCache_expiresMode	@ 1313
HTCache_getReference	@ 1314
HTCache_isValid		@ 1315
HTCacheWriter		@ 1316

;HTChunk.c		@ 1400
HTChunk_new		@ 1401
HTChunk_clear		@ 1402
HTChunk_delete		@ 1403
HTChunk_fromCString	@ 1404
HTChunk_toCString	@ 1405
HTChunk_putc		@ 1406
HTChunk_puts		@ 1407
HTChunk_putb		@ 1408
HTChunk_ensure		@ 1409

;HTConLen.c		@ 1500
HTContentCounter	@ 1501
HTBuffer_new		@ 1502

;HTDNS.c		@ 1600
HTDNS_setTimeout	@ 1601
HTDNS_timeout		@ 1602
HTDNS_setSockTimeout	@ 1603
HTDNS_sockTimeout	@ 1604
HTDNS_serverClass	@ 1605
HTDNS_setServerClass	@ 1606
HTDNS_serverVersion	@ 1607
HTDNS_setServerVersion	@ 1608
HTDNS_socket		@ 1609
HTDNS_setSocket		@ 1610
HTDNS_socketCount	@ 1611
HTDNS_clearActive	@ 1612
HTDNS_setSockExpires	@ 1613
HTDNS_sockExpires	@ 1614
HTDNS_updateWeigths	@ 1615
HTDNS_delete		@ 1616
HTDNS_deleteAll		@ 1617
HTDNS_closeSocket	@ 1618
HTGetHostByName		@ 1619
HTGetHostBySock		@ 1620

;HTDescpt.c		@ 1700
HTReadDescriptions	@ 1701
HTFreeDescriptions	@ 1702
HTGetDescription	@ 1703

;HTDialog.c		@ 1800
HTProgress		@ 1801
HTConfirm		@ 1802
HTPrompt		@ 1803
HTPromptPassword	@ 1804
HTPromptUsernameAndPassword @ 1805
HTError_print		@ 1806
HTError_response	@ 1807

;HTDir.c		@ 1900
HTDir_setWidth		@ 1901
HTDir_new		@ 1902
HTDir_addElement	@ 1903
HTDir_free		@ 1904

;HTEPtoCl.c		@ 2000
HTCallClient		@ 2001

;HTError.c		@ 2100
HTError_add		@ 2101
HTError_addSystem	@ 2102
HTError_deleteAll	@ 2103
HTError_deleteLast	@ 2104
HTError_ignoreLast	@ 2105
HTError_setIgnore	@ 2106
HTError_show		@ 2107
HTError_setShow		@ 2108
HTError_doShow		@ 2109
HTError_severity	@ 2110
HTError_index		@ 2111
HTError_parameter	@ 2112
HTError_location	@ 2113

;HTEscape.c		@ 2200
HTEscape		@ 2201
HTUnEscape		@ 2202

;HTEvntrg.c		@ 2300
HTEvent_winHandle	@ 2301
HTEvent_setWinHandle	@ 2302
HTEvent_getWinHandle	@ 2303
HTEvent_winHandle	@ 2304
HTEvent_setWinHandle	@ 2305
HTEvent_getWinHandle	@ 2306
HTEvent_registerTimeout	@ 2307
HTEvent_unregisterTimeout @ 2308
HTEvent_RegisterTTY	@ 2309
HTEvent_UnRegisterTTY	@ 2310
HTEvent_Register	@ 2311
HTEvent_UnRegister	@ 2312
HTEvent_Retrieve	@ 2313
HTEvent_UnregisterAll	@ 2314
HTEvent_stopLoop	@ 2315
AsyncWindowProc		@ 2316
HTEvent_Loop		@ 2317
AsyncWindowProc		@ 2318
HTEvent_Loop		@ 2319

;HTFTP.c		@ 2400
HTLoadFTP		@ 2401

;HTFTPDir.c		@ 2500
HTFTPDir_new		@ 2501

;HTFWrite.c		@ 2600
HTBlackHole		@ 2601
HTBlackHoleConverter	@ 2602
HTErrorStream		@ 2603
HTThroughLine		@ 2604
HTFWriter_new		@ 2605
HTTmp_setRoot		@ 2606
HTTmp_getRoot		@ 2607
HTTmp_freeRoot		@ 2608
HTSaveLocally		@ 2609
HTSaveAndExecute	@ 2610
HTSaveAndCallback	@ 2611

;HTFile.c		@ 2700
HTFile_setDirAccess	@ 2701
HTFile_dirAccess	@ 2702
HTFile_setDirReadme	@ 2703
HTFile_dirReadme	@ 2704
HTFileSaveStream	@ 2705
HTLoadFile		@ 2706

;HTFormat.c		@ 2800
HTPresentation_add	@ 2801
HTPresentation_deleteAll @ 2802
HTConversion_add	@ 2803
HTConversion_deleteAll	@ 2804
HTEncoding_add		@ 2805
HTEncoding_deleteAll	@ 2806
HTLanguage_add		@ 2807
HTLanguage_deleteAll	@ 2808
HTCharset_add		@ 2809
HTCharset_deleteAll	@ 2810
HTFormat_setConversion	@ 2811
HTFormat_conversion	@ 2812
HTFormat_setEncoding	@ 2813
HTFormat_encoding	@ 2814
HTFormat_setLanguage	@ 2815
HTFormat_language	@ 2816
HTFormat_setCharset	@ 2817
HTFormat_charset	@ 2818
HTFormat_deleteAll	@ 2819
HTRank			@ 2820
HTStreamStack		@ 2821
HTStackValue		@ 2822

;HTGopher.c		@ 2900
HTLoadGopher		@ 2901

;HTGuess.c		@ 3000
HTGuess_new		@ 3001

;HTHeader.c		@ 3100
HTParser_add		@ 3101
HTParser_delete		@ 3102
HTParser_deleteAll	@ 3103
HTParser_find		@ 3104
HTGenerator_add		@ 3105
HTGenerator_delete	@ 3106
HTGenerator_deleteAll	@ 3107
HTHeader_setParser	@ 3108
HTHeader_parser		@ 3109
HTHeader_addParser	@ 3110
HTHeader_deleteParser	@ 3111
HTHeader_setGenerator	@ 3112
HTHeader_generator	@ 3113
HTHeader_addGenerator	@ 3114
HTHeader_deleteGenerator @ 3115
HTHeader_deleteAll	@ 3116

;HTHist.c		@ 3200
HTHistory_new		@ 3201
HTHistory_delete	@ 3202
HTHistory_record	@ 3203
HTHistory_replace	@ 3204
HTHistory_removeLast	@ 3205
HTHistory_removeFrom	@ 3206
HTHistory_count		@ 3207
HTHistory_position	@ 3208
HTHistory_recall	@ 3209
HTHistory_find		@ 3210
HTHistory_list		@ 3211
HTHistory_canBacktrack	@ 3212
HTHistory_backtrack	@ 3213
HTHistory_back		@ 3214
HTHistory_canForward	@ 3215
HTHistory_forward	@ 3216

;HTHome.c		@ 3300
HTFindRelatedName	@ 3301
HTHomeAnchor		@ 3302
HTLoadStart		@ 3303
HTLoadTerminate		@ 3304

;HTIcons.c		@ 3400
HTIcon_alt_string	@ 3401
HTAddIcon		@ 3402
HTAddHref		@ 3403
HTAddUnknownIcon	@ 3404
HTAddBlankIcon		@ 3405
HTAddParentIcon		@ 3406
HTAddDirIcon		@ 3407
HTStdIconInit		@ 3408
HTGetIcon		@ 3409
HTGetHref		@ 3410

;HTInit.c		@ 3500
HTConverterInit		@ 3501
HTPresenterInit		@ 3502
HTFormatInit		@ 3503
HTNetInit		@ 3504
HTAlertInit		@ 3505
HTAccessInit		@ 3506

;HTList.c		@ 3600
HTList_new		@ 3601
HTList_delete		@ 3602
HTList_addObject	@ 3603
HTList_appendObject	@ 3604
HTList_removeObject	@ 3605
HTList_removeLastObject	@ 3606
HTList_removeFirstObject @ 3607
HTList_count		@ 3608
HTList_indexOf		@ 3609
HTList_objectAt		@ 3610
HTList_removeObjectAt	@ 3611

;HTLog.c		@ 3700
HTLog_open		@ 3701
HTLog_close		@ 3702
HTLog_isOpen		@ 3703
HTLog_add		@ 3704

;HTMIME.c		@ 3800
HTMIMEConvert		@ 3801
HTMIMEHeader		@ 3802

;HTMIMERq.c		@ 3900
HTMIMERequest_new	@ 3901

;HTML.c			@ 4000
HTMLUseCharacterSet	@ 4001
HTML_flush		@ 4002
HTML_free		@ 4003
HTMLToPlain		@ 4004
HTMLToC			@ 4005
HTMLPresent		@ 4006

;HTMLGen.c		@ 4100
HTMLGenerator		@ 4101
HTPlainToHTML		@ 4102
HTPlainTo7BitHTML	@ 4103

;HTMLPDTD.c		@ 4200
HTStartAnchor		@ 4201
HTMLPutImg		@ 4202
HTNextID		@ 4203

;HTMemory.c		@ 4300
HTMemoryCall_add	@ 4301
HTMemoryCall_delete	@ 4302
HTMemoryCall_deleteAll	@ 4303
HTMemory_malloc		@ 4304
HTMemory_calloc		@ 4305
HTMemory_realloc	@ 4306
HTMemory_free		@ 4307
HTMemory_setExit	@ 4308
HTMemory_exit		@ 4309
HTMemory_outofmem	@ 4310

;HTMethod.c		@ 4400
HTMethod_enum		@ 4401
HTMethod_name		@ 4402

;HTMulti.c		@ 4500
HTAddWelcome		@ 4501
HTMulti			@ 4502

;HTMux.c		@ 4600
HTSession_new		@ 4601
HTW3mux_new		@ 4602
HTW3mux_delete		@ 4603
HTW3mux_isEmpty		@ 4604
HTW3mux_shutdown	@ 4605

;HTNDir.c		@ 4700
HTNewsDir_setWidth	@ 4701
HTNewsDir_new		@ 4702
HTNewsDir_addElement	@ 4703
HTNewsDir_free		@ 4704

;HTNet.c		@ 4800
HTNet_setMaxSocket	@ 4801
HTNet_maxSocket		@ 4802
HTNetCall_add		@ 4803
HTNetCall_delete	@ 4804
HTNetCall_deleteAll	@ 4805
HTNetCall_execute	@ 4806
HTNet_setBefore		@ 4807
HTNet_before		@ 4808
HTNet_callBefore	@ 4809
HTNetCall_addBefore	@ 4810
HTNet_setAfter		@ 4811
HTNet_after		@ 4812
HTNet_callAfter		@ 4813
HTNetCall_addAfter	@ 4814
HTNet_activeQueue	@ 4815
HTNet_idle		@ 4816
HTNet_isEmpty		@ 4817
HTNet_pendingQueue	@ 4818
HTNet_persistent	@ 4819
HTNet_setPersistent	@ 4820
HTNet_dup		@ 4821
HTNet_priority		@ 4822
HTNet_setPriority	@ 4823
HTNet_new		@ 4824
HTNet_newServer		@ 4825
HTNet_newClient		@ 4826
HTNet_delete		@ 4827
HTNet_deleteAll		@ 4828
HTNet_wait		@ 4829
HTNet_kill		@ 4830
HTNet_killAll		@ 4831
HTNet_setSocket		@ 4832
HTNet_socket		@ 4833
HTNet_setTarget		@ 4834
HTNet_target		@ 4835

;HTNetTxt.c		@ 4900
HTNetToText		@ 4901
HTTextToNet		@ 4902

;HTNews.c		@ 5000
HTNewsStatus_new	@ 5001
HTNews_setMaxArticles	@ 5002
HTNews_maxArticles	@ 5003
HTNews_setHost		@ 5004
HTNews_host		@ 5005
HTFreeNewsHost		@ 5006
HTLoadNews		@ 5007

;HTNewsLs.c		@ 5100
HTNewsList		@ 5101
HTNewsGroup		@ 5102

;HTNewsRq.c		@ 5200
HTNewsPost_new		@ 5201

;HTParse.c		@ 5300
HTParse			@ 5301
HTSimplify		@ 5302
HTRelative		@ 5303
HTCleanTelnetString	@ 5304

;HTPlain.c		@ 5400
HTPlainPresent		@ 5401

;HTProt.c		@ 5500
HTProtocol_add		@ 5501
HTProtocol_delete	@ 5502
HTProtocol_client	@ 5503
HTProtocol_server	@ 5504
HTProtocol_preemptive	@ 5505
HTProtocol_deleteAll	@ 5506
HTProtocol_find		@ 5507

;HTProxy.c		@ 5600
HTProxy_add		@ 5601
HTProxy_deleteAll	@ 5602
HTGateway_add		@ 5603
HTGateway_deleteAll	@ 5604
HTNoProxy_add		@ 5605
HTNoProxy_deleteAll	@ 5606
HTProxy_find		@ 5607
HTGateway_find		@ 5608
HTProxy_getEnvVar	@ 5609

;HTReqMan.c		@ 5700
HTRequest_new		@ 5701
HTRequest_clear		@ 5702
HTRequest_dup		@ 5703
HTRequest_dupInternal	@ 5704
HTRequest_delete	@ 5705
HTRequest_setMethod	@ 5706
HTRequest_method	@ 5707
HTRequest_setReloadMode	@ 5708
HTRequest_reloadMode	@ 5709
HTRequest_setConversion	@ 5710
HTRequest_conversion	@ 5711
HTRequest_setEncoding	@ 5712
HTRequest_encoding	@ 5713
HTRequest_setLanguage	@ 5714
HTRequest_language	@ 5715
HTRequest_setCharset	@ 5716
HTRequest_charset	@ 5717
HTRequest_setGenerator	@ 5718
HTRequest_generator	@ 5719
HTRequest_setParser	@ 5720
HTRequest_parser	@ 5721
HTRequest_setGnHd	@ 5722
HTRequest_addGnHd	@ 5723
HTRequest_gnHd		@ 5724
HTRequest_setRqHd	@ 5725
HTRequest_addRqHd	@ 5726
HTRequest_rqHd		@ 5727
HTRequest_setRsHd	@ 5728
HTRequest_addRsHd	@ 5729
HTRequest_rsHd		@ 5730
HTRequest_setEnHd	@ 5731
HTRequest_addEnHd	@ 5732
HTRequest_enHd		@ 5733
HTRequest_setAnchor	@ 5734
HTRequest_anchor	@ 5735
HTRequest_setParent	@ 5736
HTRequest_parent	@ 5737
HTRequest_setOutputStream @ 5738
HTRequest_outputStream	@ 5739
HTRequest_setOutputFormat @ 5740
HTRequest_outputFormat	@ 5741
HTRequest_setDebugStream @ 5742
HTRequest_debugStream	@ 5743
HTRequest_setDebugFormat @ 5744
HTRequest_debugFormat	@ 5745
HTRequest_setCallback	@ 5746
HTRequest_callback	@ 5747
HTRequest_setProxying	@ 5748
HTRequest_proxying	@ 5749
HTRequest_setContext	@ 5750
HTRequest_context	@ 5751
HTRequest_setPreemptive	@ 5752
HTRequest_preemptive	@ 5753
HTRequest_setNegotiation @ 5754
HTRequest_negotiation	@ 5755
HTRequest_bytesRead	@ 5756
HTRequest_bytesWritten	@ 5757
HTRequest_kill		@ 5758
HTRequest_error		@ 5759
HTRequest_setError	@ 5760
HTRequest_addError	@ 5761
HTRequest_addSystemError @ 5762
HTRequest_retryTime	@ 5763
HTRequest_redirection	@ 5764
HTRequest_setMaxRetry	@ 5765
HTRequest_maxRetry	@ 5766
HTRequest_retry		@ 5767
HTRequest_setPriority	@ 5768
HTRequest_priority	@ 5769
HTRequest_setCredentials @ 5770
HTRequest_credentials	@ 5771
HTRequest_setChallenge	@ 5772
HTRequest_challenge	@ 5773
HTRequest_setRealm	@ 5774
HTRequest_realm		@ 5775
HTRequest_addDestination @ 5776
HTRequest_removeDestination @ 5777
HTRequest_destinationsReady @ 5778
HTRequest_linkDestination @ 5779
HTRequest_unlinkDestination @ 5780
HTRequest_removePostWeb	@ 5781
HTRequest_killPostWeb	@ 5782
HTLoad			@ 5783

;HTRules.c		@ 5800
HTRule_global		@ 5801
HTRule_setGlobal	@ 5802
HTRule_add		@ 5803
HTRule_deleteAll	@ 5804
HTRule_translate	@ 5805
HTRule_parseLine	@ 5806
HTRules			@ 5807

;HTSocket.c		@ 5900
HTFileBuffer_new	@ 5901
HTFileBuffer_free	@ 5902
HTChannel_find		@ 5903
HTChannel_new		@ 5904
HTChannel_delete	@ 5905
HTChannel_deleteAll	@ 5906
HTChannel_mode		@ 5907
HTChannel_setMode	@ 5908
HTChannel_addMode	@ 5909
HTChannel_readSocket	@ 5910
HTSocket_DLLHackFopen	@ 5911
HTSocket_DLLHackFclose	@ 5912
HTChannel_readFile	@ 5913
HTLoadSocket		@ 5914

;HTString.c		@ 6000
strcasecomp		@ 6001
strncasecomp		@ 6002
strcasestr		@ 6003
HTSACopy		@ 6004
HTSACat			@ 6005
HTStrMatch		@ 6006
HTStrCaseMatch		@ 6007
HTStrip			@ 6008
HTTrace_setCallback	@ 6009
HTTrace_getCallback	@ 6010
HTTrace			@ 6011

;HTStyle.c		@ 6100
HTStyleNew		@ 6101
HTStyleNewNamed		@ 6102
HTStyleFree		@ 6103

;HTTCP.c		@ 6200
HTErrnoString		@ 6201
HTInetStatus		@ 6202
HTCardinal		@ 6203
HTSetSignal		@ 6204
HTSetSignal		@ 6205
HTInetString		@ 6206
HTGetDomainName		@ 6207
HTSetHostName		@ 6208
HTGetHostName		@ 6209
HTFreeHostName		@ 6210
HTSetMailAddress	@ 6211
HTGetMailAddress	@ 6212
HTFreeMailAddress	@ 6213
HTDoConnect		@ 6214
HTDoAccept		@ 6215
HTDoListen		@ 6216

;HTTP.c			@ 6300
HTTPStatus_new		@ 6301
HTLoadHTTP		@ 6302

;HTTPGen.c		@ 6400
HTTPGen_new		@ 6401

;HTTPReq.c		@ 6500
HTTPRequest_new		@ 6501

;HTTPRes.c		@ 6600
HTTPResponse_new	@ 6601

;HTTPServ.c		@ 6700
HTServHTTP		@ 6701

;HTTeXGen.c		@ 6800
HTMLToTeX		@ 6801

;HTTee.c		@ 6900
HTTee			@ 6901

;HTTelnet.c		@ 7000
HTLoadTelnet		@ 7001

;HTUU.c			@ 7100
HTUU_encode		@ 7101
HTUU_decode		@ 7102

;HTWAIS.c		@ 7200
HTLoadWAIS		@ 7201

;HTWSRC.c		@ 7300
HTWSRCConvert		@ 7301

;HTWWWStr.c		@ 7400
HTNextField		@ 7401
HTMessageIdStr		@ 7402
HTGetTimeZoneOffset	@ 7403
HTParseTime		@ 7404
HTDateTimeStr		@ 7405
HTDateDirStr		@ 7406
HTNumToStr		@ 7407
HTWWWToLocal		@ 7408
HTLocalToWWW		@ 7409

;HTWriter.c		@ 7500
HTWriter_new		@ 7501
HTBufWriter_new		@ 7502
HTASCIIWriter		@ 7503
HTASCIIWriter		@ 7504

;HTXParse.c		@ 7600
HTXParse		@ 7601

;SGML.c			@ 7700
SGMLFindAttribute	@ 7701
SGMLFindTag		@ 7702
SGML_flush		@ 7703
SGML_free		@ 7704
SGML_abort		@ 7705
SGML_character		@ 7706
SGML_string		@ 7707
SGML_write		@ 7708
SGML_new		@ 7709

